<!DOCTYPE html><html lang="#{config.language}"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="关注机器学习、人工智能、网络爬虫、数据分析、web技术、无线通信等"><title>6G预研追踪系列：3GPP RAN1 #126次会议6G同步信号及信道讨论总结 | ziyubiti</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.1.0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css"><link rel="stylesheet" href="/fontawesome/css/all.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 8.1.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">6G预研追踪系列：3GPP RAN1 #126次会议6G同步信号及信道讨论总结</h1><a id="logo" href="/.">ziyubiti</a><p class="description">study hard everyday</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-house"> 首页</i></a><a href="/categories/AI/"><i class="fa fa-brain"> AI</i></a><a href="/categories/Python/"><i class="fa fa-brands fa-python"> Python</i></a><a href="/categories/Web/"><i class="fa fa-globe"> Web</i></a><a href="/categories/6G/"><i class="fa fa-tower-broadcast"> 6G</i></a><a href="/categories/Funny/"><i class="fa fa-face-laugh"> Funny</i></a><a href="/archives/"><i class="fa fa-box-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">6G预研追踪系列：3GPP RAN1 #126次会议6G同步信号及信道讨论总结</h1><div class="post-meta">Sep 7, 2026<span> | </span><span class="category"><a href="/categories/6G/">6G</a></span><script src="https://vercount.one/js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 次阅读</span></span></div><div class="post-content"><blockquote>
<p><strong>转载声明</strong>：本文转载自微信公众号 <strong>「5G6G网络与协议」</strong>（作者：开元大大叔），版权归原公众号及原作者所有。<br>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/z5P2J4J3aKXMKh-vHEZDkA">https://mp.weixin.qq.com/s/z5P2J4J3aKXMKh-vHEZDkA</a></p>
</blockquote>
<p>6G预研跟踪系列在summar假期之后重启。本周在荷兰的Maastricht刚刚结束的RAN工作组会议。</p>
<p><img src="/images/20260910-ran1-126/img01.webp" alt="640"></p>
<p><img src="/images/20260910-ran1-126/img02.webp" alt="640"></p>
<p><img src="/images/20260910-ran1-126/img03.webp" alt="640"></p>
<p>本文总结3GPP RAN1#126次会议的6G同步信号及信道方面的讨论总结。讨论的主要内容目录如下：</p>
<p><img src="/images/20260910-ran1-126/img04.webp" alt="640"></p>
<h2 id="第一部分，SSB基本结构"><a href="#第一部分，SSB基本结构" class="headerlink" title="第一部分，SSB基本结构"></a>第一部分，SSB基本结构</h2><h3 id="SSB时域结构"><a href="#SSB时域结构" class="headerlink" title="SSB时域结构"></a>SSB时域结构</h3><p>以下总结了各公司对SSB的符号数量的看法：</p>
<p><img src="/images/20260910-ran1-126/img05.webp" alt="640"></p>
<h3 id="PBCH的RB数量"><a href="#PBCH的RB数量" class="headerlink" title="PBCH的RB数量"></a>PBCH的RB数量</h3><p>各公司的看法：</p>
<p><img src="/images/20260910-ran1-126/img06.webp" alt="640"></p>
<h3 id="FR2-1频段的SSB-SCS"><a href="#FR2-1频段的SSB-SCS" class="headerlink" title="FR2-1频段的SSB SCS"></a>FR2-1频段的SSB SCS</h3><p>相关的agreement如下：</p>
<p><img src="/images/20260910-ran1-126/img07.webp" alt="640"></p>
<p>各公司的看法如下：</p>
<p><img src="/images/20260910-ran1-126/img08.webp" alt="640"></p>
<h2 id="第二部分，PSS-SSS"><a href="#第二部分，PSS-SSS" class="headerlink" title="第二部分，PSS&#x2F;SSS"></a>第二部分，PSS&#x2F;SSS</h2><h3 id="PSS相关的设计的讨论"><a href="#PSS相关的设计的讨论" class="headerlink" title="PSS相关的设计的讨论"></a>PSS相关的设计的讨论</h3><p><img src="/images/20260910-ran1-126/img09.webp" alt="640"></p>
<h3 id="MRSS"><a href="#MRSS" class="headerlink" title="MRSS"></a>MRSS</h3><p>以下总结了提出采用m-sequence技术开发6GR PSS产品的公司的相关观点：</p>
<p><img src="/images/20260910-ran1-126/img10.webp" alt="640"></p>
<h3 id="SSS设计"><a href="#SSS设计" class="headerlink" title="SSS设计"></a>SSS设计</h3><p><img src="/images/20260910-ran1-126/img11.webp" alt="640"></p>
<h3 id="PSS-SSS所承载的信息"><a href="#PSS-SSS所承载的信息" class="headerlink" title="PSS&#x2F;SSS所承载的信息"></a>PSS&#x2F;SSS所承载的信息</h3><p><img src="/images/20260910-ran1-126/img12.webp" alt="640"></p>
<h2 id="第三部分，PBCH"><a href="#第三部分，PBCH" class="headerlink" title="第三部分，PBCH"></a>第三部分，PBCH</h2><h3 id="PBCH-DMRS"><a href="#PBCH-DMRS" class="headerlink" title="PBCH DMRS"></a>PBCH DMRS</h3><p><img src="/images/20260910-ran1-126/img13.webp" alt="640"></p>
<h3 id="PBCH结构"><a href="#PBCH结构" class="headerlink" title="PBCH结构"></a>PBCH结构</h3><p><img src="/images/20260910-ran1-126/img14.webp" alt="640"></p>
<h3 id="Support-of-3MHz-spectrum"><a href="#Support-of-3MHz-spectrum" class="headerlink" title="Support of 3MHz spectrum"></a>Support of 3MHz spectrum</h3><p><img src="/images/20260910-ran1-126/img15.webp" alt="640"></p>
<h3 id="PBCH的内容"><a href="#PBCH的内容" class="headerlink" title="PBCH的内容"></a>PBCH的内容</h3><p><img src="/images/20260910-ran1-126/img16.webp" alt="640"></p>
<h2 id="第四部分，SSB-burst-（set）"><a href="#第四部分，SSB-burst-（set）" class="headerlink" title="第四部分，SSB burst （set）"></a>第四部分，SSB burst （set）</h2><h3 id="7GHz的SSB-beam数量"><a href="#7GHz的SSB-beam数量" class="headerlink" title="7GHz的SSB beam数量"></a>7GHz的SSB beam数量</h3><p><img src="/images/20260910-ran1-126/img17.webp" alt="640"></p>
<h3 id="SSB-Repetition-pattern"><a href="#SSB-Repetition-pattern" class="headerlink" title="SSB Repetition pattern"></a>SSB Repetition pattern</h3><p><img src="/images/20260910-ran1-126/img18.webp" alt="640"></p>
<h3 id="SSB-bursts-clustering"><a href="#SSB-bursts-clustering" class="headerlink" title="SSB bursts clustering"></a>SSB bursts clustering</h3><p><img src="/images/20260910-ran1-126/img19.webp" alt="640"></p>
<h2 id="第五部分，SSB-periodicity"><a href="#第五部分，SSB-periodicity" class="headerlink" title="第五部分，SSB periodicity"></a>第五部分，SSB periodicity</h2><p>延长SSB周期性的动机：</p>
<p><img src="/images/20260910-ran1-126/img20.webp" alt="640"></p>
<p>NES带来的增益：</p>
<p>首先是中频段（~3GHz）NES结果，</p>
<p><img src="/images/20260910-ran1-126/img21.webp" alt="640"></p>
<p>~7GHz厘米波的NES结果，</p>
<p><img src="/images/20260910-ran1-126/img22.webp" alt="640"></p>
<h3 id="初始小区选择的SSB周期性"><a href="#初始小区选择的SSB周期性" class="headerlink" title="初始小区选择的SSB周期性"></a>初始小区选择的SSB周期性</h3><p><img src="/images/20260910-ran1-126/img23.webp" alt="640"></p>
<h3 id="较长SSB周期对UE的影响"><a href="#较长SSB周期对UE的影响" class="headerlink" title="较长SSB周期对UE的影响"></a>较长SSB周期对UE的影响</h3><h3 id="RRC-IDLE-state情况"><a href="#RRC-IDLE-state情况" class="headerlink" title="RRC IDLE state情况"></a>RRC IDLE state情况</h3><p><img src="/images/20260910-ran1-126/img24.webp" alt="640"></p>
<p>RRC Connected state的情况，</p>
<p><img src="/images/20260910-ran1-126/img25.webp" alt="640"></p>
<h3 id="SSB周期性自适应"><a href="#SSB周期性自适应" class="headerlink" title="SSB周期性自适应"></a>SSB周期性自适应</h3><p>1Finity、AT&amp;T、CATT和CICTCI讨论了SSB周期性自适应问题。三星提议，在考虑与小区DTX&#x2F;DRX操作关系的前提下，努力构建一个统一的通用信号和信道自适应框架。待默认SSB周期性方面取得进一步进展后，再讨论此问题。</p>
<h2 id="第六部分，同步栅格sync-raster"><a href="#第六部分，同步栅格sync-raster" class="headerlink" title="第六部分，同步栅格sync raster"></a>第六部分，同步栅格sync raster</h2><h3 id="Sparse-sync-raster"><a href="#Sparse-sync-raster" class="headerlink" title="Sparse sync raster"></a>Sparse sync raster</h3><p>RAN4的相关agreement如下，</p>
<p><img src="/images/20260910-ran1-126/img26.webp" alt="640"></p>
<p>各公司的讨论观点小结如下：</p>
<p><img src="/images/20260910-ran1-126/img27.webp" alt="640"></p>
<p>除了RAN4列出的选项外，以下选项也由各公司提出。</p>
<p><img src="/images/20260910-ran1-126/img28.webp" alt="640"></p>
<h3 id="MRSS相关"><a href="#MRSS相关" class="headerlink" title="MRSS相关"></a>MRSS相关</h3><p><img src="/images/20260910-ran1-126/img29.webp" alt="640"></p>
<h3 id="NTN-TN"><a href="#NTN-TN" class="headerlink" title="NTN&amp;TN"></a>NTN&amp;TN</h3><p>诺基亚提议将NTN同步栅格与TN分离。</p>
<h2 id="第七部分，OD-SS-OD-SSB-AD-SS"><a href="#第七部分，OD-SS-OD-SSB-AD-SS" class="headerlink" title="第七部分，OD-SS&#x2F;OD-SSB&#x2F;AD-SS"></a>第七部分，OD-SS&#x2F;OD-SSB&#x2F;AD-SS</h2><p>迁移（transition）机制（按需传输On-Demand与始终在线Always-On）</p>
<p><img src="/images/20260910-ran1-126/img30.webp" alt="640"></p>
<h3 id="相关信号流程设计"><a href="#相关信号流程设计" class="headerlink" title="相关信号流程设计"></a>相关信号流程设计</h3><h3 id="对解耦（Decoupled）-PBCH-Less结构的支持"><a href="#对解耦（Decoupled）-PBCH-Less结构的支持" class="headerlink" title="对解耦（Decoupled）&#x2F;PBCH-Less结构的支持"></a>对解耦（Decoupled）&#x2F;PBCH-Less结构的支持</h3><p><img src="/images/20260910-ran1-126/img31.webp" alt="640"></p>
<h3 id="采用新结构"><a href="#采用新结构" class="headerlink" title="采用新结构"></a>采用新结构</h3><p><img src="/images/20260910-ran1-126/img32.webp" alt="640"></p>
<h3 id="Use-Cases"><a href="#Use-Cases" class="headerlink" title="Use Cases"></a>Use Cases</h3><p><img src="/images/20260910-ran1-126/img33.webp" alt="640"></p>
<h2 id="第八部分，部署场景的研究讨论"><a href="#第八部分，部署场景的研究讨论" class="headerlink" title="第八部分，部署场景的研究讨论"></a>第八部分，部署场景的研究讨论</h2><p>基于mTRP部署的初始接入的讨论，各公司观点小结如下：</p>
<p><img src="/images/20260910-ran1-126/img34.webp" alt="640"></p>
<p>多载波（multi-carrier）部署的讨论小结：</p>
<p>中国电信、联发科、中国移动通信股份有限公司等多家公司讨论了多运营商部署中的初始接入问题。该问题可在AI 10.4.1版本中进行讨论。</p>
<p>NTN部署：</p>
<p>包括CATT、CICTCI、CSCN、MTK在内的几家公司提到，6GR初始接入设计应考虑NTN的具体问题&#x2F;要求。</p>
<p>初始接入过程：</p>
<p>CMCC、MTK、ZTE和QC提出了两阶段&#x2F;两步&#x2F;两级初始接入流程。在第一步中，UE基于SFN传输从小区簇获取下行链路同步。在第二步中，UE从特定的TRP&#x2F;小区获取下行链路同步。CEWiT也提出了一种两阶段初始接入流程。在第一阶段，基于适用于所有设备类型&#x2F;用例的最小通用特征集执行通用阶段初始接入流程。在第二阶段，执行特定于设备类型&#x2F;用例的初始接入流程。</p>
<h2 id="附录，与同步信号与信道相关的agreements："><a href="#附录，与同步信号与信道相关的agreements：" class="headerlink" title="附录，与同步信号与信道相关的agreements："></a>附录，与同步信号与信道相关的agreements：</h2><p><img src="/images/20260910-ran1-126/img35.webp" alt="640"></p>
<p><img src="/images/20260910-ran1-126/img36.webp" alt="640"></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2026/09/16/5gnrsecuritymode/">5G注册流程中的两个安全激活分界点</a><a class="next" href="/2018/08/08/olympic/">北京奥运十周年祭</a></div><h3 class="comments-title"><i class="fa fa-comments"></i>评论</h3><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.7.19/dist/twikoo.all.min.js"></script><script>var twikooOptions = {
  envId: 'https://ziyubiti.netlify.app/.netlify/functions/twikoo',
  el: '#tcomment',
  lang: 'zh-CN'
};
if ('') {
  twikooOptions.region = '';
}
twikoo.init(twikooOptions);</script></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/6G/">6G</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Funny/">Funny</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Funny/" style="font-size: 15px;">Funny</a> <a href="/tags/5GNR/" style="font-size: 15px;">5GNR</a> <a href="/tags/LTE/" style="font-size: 15px;">LTE</a> <a href="/tags/NB-IoT/" style="font-size: 15px;">NB-IoT</a> <a href="/tags/DeepLearning/" style="font-size: 15px;">DeepLearning</a> <a href="/tags/AutoPilot/" style="font-size: 15px;">AutoPilot</a> <a href="/tags/MachineLearning/" style="font-size: 15px;">MachineLearning</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Crab/" style="font-size: 15px;">Crab</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/crawl/" style="font-size: 15px;">crawl</a> <a href="/tags/RecSys/" style="font-size: 15px;">RecSys</a> <a href="/tags/Starlink/" style="font-size: 15px;">Starlink</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/09/23/starlink-d2c-onboard-enb/">Starlink系列（3）--Starlink 星上 eNB 的工程实现：把基站搬上天，到底要改什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/23/starlink-d2c-sky-live/">Starlink系列（2）--北京 vs 喀纳斯：Starlink D2C 实时对照</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/22/starlink-d2c-4g-continuous-coverage/">Starlink系列（1）--Starlink 卫星直连存量 4G 手机：如何实现连续覆盖</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/17/5gkeykdf/">5G 密钥派生链路：每级 KDF 的输入参数与所在实体</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/17/5gguomikdf/">5G 国密改造：完整密钥派生链路与 USIM 涉及范围</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/16/5gnrsecuritymode/">5G注册流程中的两个安全激活分界点</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/07/3gpp-ran1-126-6g-sync/">6G预研追踪系列：3GPP RAN1 #126次会议6G同步信号及信道讨论总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/olympic/">北京奥运十周年祭</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/25/hphone/">那些年买过的手机</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/11/autopilot/">科普佳作 -- 读《第一本无人驾驶技术书》</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul><li><a href="http://blog.csdn.net/ziyubiti" title="ziyubiti's csdn blog" target="_blank" rel="noopener">ziyubiti's csdn blog</a></li><li><a href="https://github.com/ziyubiti" title="ziyubiti's github repository" target="_blank" rel="noopener">ziyubiti's github repository</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">ziyubiti 2006-2026.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme by<a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> maupassant.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.1.0" async></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.1.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.1.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.1.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.1.0"></script></div></body></html>