<!DOCTYPE html><html lang="#{config.language}" data-page-node-id="g6lVR3QxNdplq0mxxjZHdb"><head data-page-node-id="yPwDCTl6HGXZ8VcVTFbwfk"><meta http-equiv="content-type" content="text/html; charset=utf-8" data-page-node-id="IR8P64BIl0WbWkgtmGqSId"><meta content="width=device-width, initial-scale=1.0" name="viewport" data-page-node-id="OfEvFPmzqaqbdZbOuyR8s8"><meta content="yes" name="apple-mobile-web-app-capable" data-page-node-id="5jAqtpKX9bzpqGPv5oz8ZD"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" data-page-node-id="i2Xw3UURg5Hwke4WqgeQ0G"><meta content="telephone=no" name="format-detection" data-page-node-id="NovMw8ajfSnaOtpcEw8XCi"><meta name="description" content="关注机器学习、人工智能、网络爬虫、数据分析、web技术、无线通信等" data-page-node-id="jnDNlsA8W1o9kI2yYCtnin"><title>5G 密钥派生链路：每级 KDF 的输入参数与所在实体 | ziyubiti</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.1.0" data-page-node-id="MDzoWiiRsb6tYuwXgfscw9"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" data-page-node-id="YHjCYEHcUBibfGmeGsLklO"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" data-page-node-id="fhUUKB4wlU1O55nJxaGKnd"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css" data-page-node-id="YUAqIM9dh84qkTm1vZ3zyY"><link rel="stylesheet" href="/fontawesome/css/all.min.css" data-page-node-id="QiNPcFwJp53U7Zf0q5NGP8"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico" data-page-node-id="BRd4Lb7lEpGGpIEuQa2zXb"><link rel="apple-touch-icon" href="/apple-touch-icon.png" data-page-node-id="4nNzBcDONbL8OepkgPQk68"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" data-page-node-id="BDAuxYHKkHGI2GGGq4v7im"><meta name="generator" content="Hexo 8.1.2" data-page-node-id="tNwWZcaFWy5LWTa5POkRTV"></head><body data-page-node-id="wga0GeAOsWU532h8N222yy"><div class="body_container" data-page-node-id="v9W01wl4HXnZM4E6V3fnc1"><div id="header" data-page-node-id="cjHHwcQBmAaAy3zs4c27xc"><div class="site-name" data-page-node-id="xSiEcWxQzit9IfbT2LrnfU"><h1 class="hidden" data-page-node-id="YZGGfA4qSlvrdWFyF4YrwX">5G 密钥派生链路：每级 KDF 的输入参数与所在实体</h1><a id="logo" href="/." data-page-node-id="IhxrozMfYJumKI8lB25987">ziyubiti</a><p class="description" data-page-node-id="VEAThSvyFTlJPTqkR5H1my">study hard everyday</p></div><div id="nav-menu" data-page-node-id="5238WTCj1s4ouCS6lxdGvS"><a class="current" href="/." data-page-node-id="Glm7kpzKCjxrXDH5SNYzWJ"><i class="fa fa-house" data-page-node-id="EDoMPbHLRfg8Lr9FQlktvx"> 首页</i></a><a href="/categories/AI/" data-page-node-id="feWVnti6VXTvGByFYyK8o1"><i class="fa fa-brain" data-page-node-id="ea8ADKA1dFXkzA8N9r6Q6v"> AI</i></a><a href="/categories/Python/" data-page-node-id="o9JUENBNjD1H1n0GbmjvCS"><i class="fa fa-brands fa-python" data-page-node-id="QwjdqXVvo3U31xJuLB9AeI"> Python</i></a><a href="/categories/Web/" data-page-node-id="UclnmLpBpGNqqF9DndyQDC"><i class="fa fa-globe" data-page-node-id="9OVU0SgShpcVYwmQZIa4g3"> Web</i></a><a href="/categories/6G/" data-page-node-id="0GOwR7jzascY5Zb1AH7MNZ"><i class="fa fa-tower-broadcast" data-page-node-id="CGUJqgv4YZuLTJZlGefQ4A"> 6G</i></a><a href="/categories/Funny/" data-page-node-id="JcFSn1EHHHB0JsSjnPD5Vo"><i class="fa fa-face-laugh" data-page-node-id="ogFe4wBJW78ViqOoirh1gb"> Funny</i></a><a href="/archives/" data-page-node-id="hJ3RznAbvJ3SADvkseqn3T"><i class="fa fa-box-archive" data-page-node-id="ZoeYxcRe7kA407sTt2pN9P"> 归档</i></a><a href="/about/" data-page-node-id="GcP7lG282Mm7qzhYjenRZE"><i class="fa fa-user" data-page-node-id="iGCRBOR0DJU71KdNqYgsoj"> 关于</i></a></div></div><div class="pure-g" id="layout" data-page-node-id="NXBHG1rNFDiklTP82jfEFu"><div class="pure-u-1 pure-u-md-3-4" data-page-node-id="jpID7cFK3xV5PT4tASEQHO"><div class="content_container" data-page-node-id="ZRs3FmkFEF3MqkQnbZtT4V"><div class="post" data-page-node-id="CrvOILCAIKxR3NcqMPliAC"><h1 class="post-title" data-page-node-id="smQqKiNFOOisWZ8GbmH7ai">5G 密钥派生链路：每级 KDF 的输入参数与所在实体</h1><div class="post-meta" data-page-node-id="IsaJBrAoSsTilUVC0Sa6cS">Sep 17, 2026<span data-page-node-id="QruyXoNbeyGTUuiyyamSnZ"> | </span><span class="category" data-page-node-id="sYRO0dTk4iZu5RQKNuAak5"><a href="/categories/6G/" data-page-node-id="gZ7XwSgZR9JdC3bw66d72T">6G</a></span><script src="https://vercount.one/js" async></script><span id="busuanzi_container_page_pv" data-page-node-id="Fz6uj15ziZTEEOJufQ8haR"> | <span id="busuanzi_value_page_pv" data-page-node-id="SB4SBGs23njYYzEUSaU1UO"></span><span data-page-node-id="CE7dKT90wCS4GT5vJXAFKC"> 次阅读</span></span></div><div class="post-content" data-page-node-id="PZdiWc7Ej3iAUJzYBjHrCk"><p data-page-node-id="CTkzXVcyhummbxyeiUrh3J">　　前两篇分别拆了注册流程的安全激活分界点和国密改造的完整链路，这篇补上中间最核心的一环：<strong data-page-node-id="gca8lPp5EmvqsQLE8aTIvH">从根密钥 K 出发，各级密钥是怎么派生的，每一级 KDF 还喂了哪些”其它输入参数”，这些参数又是在哪个实体里参与运算的</strong>。</p>
<h3 id="1-派生链路总览" data-page-node-id="WFA8N04ShEr09H3UbSHrXi"><a href="#1-派生链路总览" class="headerlink" title="1. 派生链路总览" data-page-node-id="RQbfkaIub0sCwdu8BvQJJy"></a>1. 派生链路总览</h3><p data-page-node-id="Xw8BkDuoFdB3zaRzkA9b1e">　　一句话概括：<strong data-page-node-id="MbcWKYqP9V9fe1FKBWpDwW">K 本身从不出卡，一切密钥都由它逐级推导而来，且每一级都混入不同的域分隔参数，上下级密钥之间无法互相倒推</strong>。整个链路里唯一的秘密就是上级密钥本身，其它输入要么公开可传，要么双侧协议保证同步。</p>
<p data-page-node-id="y7BMWEKgWMKyWyqdGUrEHx">　　下图标出了每一级的输入参数与所在实体（依据 3GPP TS 33.501，括号内为国密版替换点）：</p>
<div style="border:1px solid #e0e0e0;border-radius:8px;padding:12px;max-width:680px;margin:0 auto;" data-page-node-id="W2t8merINHFNNQmFLK8m5n"><svg viewBox="0 0 680 976" width="100%" role="img" xmlns="http://www.w3.org/2000/svg" data-page-node-id="r3kx0mTkGAxoqgeVNjAZux"><title>从根密钥K出发的5G密钥派生链路框图（含输入参数与实体）</title><desc data-page-node-id="4zeTuxT4SUGyo9tlsmva2l">每级派生标注KDF输入参数与所在网元实体：USIM、UE、AUSF、SEAF、AMF、gNB</desc><defs data-page-node-id="Lq0EFeHE9Cz6fB1haPelsh"><marker id="arrow" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse" data-page-node-id="I8G2t61c5yFQweStESCY6A"><path d="M2 1L8 5L2 9" fill="none" stroke="context-stroke" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-page-node-id="EaZUokz1qn1o0wuBsat7vM"/></marker></defs><text x="340" y="26" text-anchor="middle" font-size="15" font-weight="500" fill="#26215C" data-page-node-id="WTXLdfnLLRgZBpqb17BUxH">根密钥 K → 各级密钥派生链路（输入参数 · 所在实体）</text><text x="340" y="46" text-anchor="middle" font-size="11" fill="#888780" data-page-node-id="APyEPBSYujUQuHxdQyOT1F">红色角标 = 国密替换点（该级 KDF 由 HMAC-SHA256 换为 SM3-HMAC / SM4）</text><g data-page-node-id="XYsJH7PQzCoYzt9AGRxTdH"><rect x="150" y="66" width="460" height="58" rx="8" fill="#F1EFE8" stroke="#888780" stroke-width="0.5" data-page-node-id="vM8V2Eatxf4vX3HhrFyCxS"/><text x="380" y="86" text-anchor="middle" dominant-baseline="central" font-size="14" font-weight="500" fill="#2C2C2A" data-page-node-id="MdfpWFeFc9Dcmlnwn7WHCU">根密钥 K（256 bit）</text><text x="380" y="105" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#5F5E5A" data-page-node-id="C3FhDUCZWC0DpVbztSRQqx">存储实体：USIM（UE 侧）· UDM/ARPF（网络侧）· 国密改造不变</text></g><line x1="380" y1="124" x2="380" y2="144" stroke="#888780" stroke-width="1.5" marker-end="url(#arrow)" data-page-node-id="TVtxKBfi4jFPE2kZL6RUYK"/><g data-page-node-id="maUj7TZlglWXIQfe2A2ihC"><rect x="150" y="148" width="460" height="76" rx="8" fill="#E6F1FB" stroke="#185FA5" stroke-width="0.5" data-page-node-id="agbiDrEIZ642SaBD0amIET"/><text x="380" y="170" text-anchor="middle" dominant-baseline="central" font-size="14" font-weight="500" fill="#0C447C" data-page-node-id="KcACMQnJfj4SdafkxbGWeJ">国密 AKA 主认证（f1~f5）→ CK / IK（各 128 bit）</text><text x="380" y="190" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#185FA5" data-page-node-id="kRgT5d6Y8NE5OvLTVnQ7EC">输入：K + RAND（f1/f5 另含 SQN、AMF 分离参数）</text><text x="380" y="210" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#888780" data-page-node-id="UPzUpcUsxabtXdwCYeQJso">实体：USIM 卡安全域（UE 侧）· UDM/ARPF 生成鉴权向量（网络侧）</text><rect x="522" y="156" width="70" height="20" rx="10" fill="#FCEBEB" stroke="#A32D2D" stroke-width="0.5" data-page-node-id="Hu1C0fI62tDNtZEzMVXeRD"/><text x="557" y="166" text-anchor="middle" dominant-baseline="central" font-size="11" fill="#A32D2D" data-page-node-id="oF1HJ70Il0qqdcDad5yHbg">国密替换</text></g><line x1="380" y1="224" x2="380" y2="244" stroke="#185FA5" stroke-width="1.5" marker-end="url(#arrow)" data-page-node-id="Ns8DhVsf9wEFOuGE19MbJa"/><g data-page-node-id="RP8679rzZLml4H5dxUxk0w"><rect x="150" y="248" width="460" height="66" rx="8" fill="#E6F1FB" stroke="#185FA5" stroke-width="0.5" data-page-node-id="oF7aiqvZBZh8vhmzDadpdz"/><text x="380" y="268" text-anchor="middle" dominant-baseline="central" font-size="14" font-weight="500" fill="#0C447C" data-page-node-id="araJT0ImkKYyrHEuVnTImD">CK‖IK 拼接，作为下一级 KDF 的输入密钥</text><text x="380" y="286" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#185FA5" data-page-node-id="HkABG9ieGrnxd6grtBZ7DB">输出规格与标准 AKA 一致 · 下游派生接口不变</text><text x="380" y="304" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#888780" data-page-node-id="WN5BBtF3wWMJV2oIeuzzjX">实体：CK/IK 不出卡，由 UE（ME）调用参与派生</text></g><line x1="380" y1="314" x2="380" y2="334" stroke="#185FA5" stroke-width="1.5" marker-end="url(#arrow)" data-page-node-id="ZnY8HaC9aYZE67R3GSr91B"/><g data-page-node-id="pvUIFE2ZMQcepAL3r4Ao17"><rect x="150" y="338" width="460" height="76" rx="8" fill="#E6F1FB" stroke="#185FA5" stroke-width="0.5" data-page-node-id="DlON0mGKYuu2T6szq2M3V0"/><text x="380" y="360" text-anchor="middle" dominant-baseline="central" font-size="14" font-weight="500" fill="#0C447C" data-page-node-id="jdFp75HPMSVCNifHfaFyFa">K_ausf</text><text x="380" y="380" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#185FA5" data-page-node-id="LZIj5ohOJa4Zu2AA3kYCuo">输入：CK‖IK + SNN（服务网络名，防跨网重放）</text><text x="380" y="400" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#888780" data-page-node-id="PEgD5YZjP5ud15o6jaCHAP">实体：UE 协议栈（ME）与 AUSF 各自独立派生并比对</text><rect x="522" y="346" width="70" height="20" rx="10" fill="#FCEBEB" stroke="#A32D2D" stroke-width="0.5" data-page-node-id="6gS3Gj1JtKp4PIV68hadqd"/><text x="557" y="356" text-anchor="middle" dominant-baseline="central" font-size="11" fill="#A32D2D" data-page-node-id="CSL6HvxcJQheUYwpq4umKk">国密替换</text></g><line x1="380" y1="414" x2="380" y2="434" stroke="#185FA5" stroke-width="1.5" marker-end="url(#arrow)" data-page-node-id="DATmpRbrj9lhzkibuwdzVo"/><g data-page-node-id="1GD2AUf5mPS1lu5PaUxuAM"><rect x="150" y="438" width="460" height="76" rx="8" fill="#E6F1FB" stroke="#185FA5" stroke-width="0.5" data-page-node-id="AcBaKMeiGDcXWhSBPMci7l"/><text x="380" y="460" text-anchor="middle" dominant-baseline="central" font-size="14" font-weight="500" fill="#0C447C" data-page-node-id="wM3J49GwRlZssGgjERVbUW">K_seaf</text><text x="380" y="480" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#185FA5" data-page-node-id="6JDrhTEF9IUSPtydxD41pj">输入：K_ausf + ABBA（防算法降级攻击参数）</text><text x="380" y="500" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#888780" data-page-node-id="Hla0Aitlb1reBsmMefVDh8">实体：AUSF 派生后交 SEAF（SEAF 不可见 K_ausf）</text><rect x="522" y="446" width="70" height="20" rx="10" fill="#FCEBEB" stroke="#A32D2D" stroke-width="0.5" data-page-node-id="3aIvpj9ivKgjIhrBxjFf1E"/><text x="557" y="456" text-anchor="middle" dominant-baseline="central" font-size="11" fill="#A32D2D" data-page-node-id="tfMGyzayW4qkYTQFat65QU">国密替换</text></g><line x1="380" y1="514" x2="380" y2="534" stroke="#185FA5" stroke-width="1.5" marker-end="url(#arrow)" data-page-node-id="p2BMQ43PCMJujFMWtB1mCU"/><g data-page-node-id="PC3A46SooBXM0WP9TikGmV"><rect x="150" y="538" width="460" height="76" rx="8" fill="#E6F1FB" stroke="#185FA5" stroke-width="0.5" data-page-node-id="x4rLqAV98T5HWiedAGD36b"/><text x="380" y="560" text-anchor="middle" dominant-baseline="central" font-size="14" font-weight="500" fill="#0C447C" data-page-node-id="nxiEPEzy7q5vdpBAdDzOmG">K_amf</text><text x="380" y="580" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#185FA5" data-page-node-id="BCgRqXZtOOFw2oX6vju4Zr">输入：K_seaf + SUPI + 接入类型（3GPP / 非3GPP）</text><text x="380" y="600" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#888780" data-page-node-id="C4apVag2aUSGEnJ5xSYDn6">实体：SEAF 派生后交 AMF（锚定 AMF 后不随切换更换）</text><rect x="522" y="546" width="70" height="20" rx="10" fill="#FCEBEB" stroke="#A32D2D" stroke-width="0.5" data-page-node-id="6dnFu8ZBh3mIQCIEXvnxsd"/><text x="557" y="556" text-anchor="middle" dominant-baseline="central" font-size="11" fill="#A32D2D" data-page-node-id="5VxBXSpItPC2YAyPTv6bOK">国密替换</text></g><path d="M380 614 V638 H187 V660" fill="none" stroke="#185FA5" stroke-width="1.5" marker-end="url(#arrow)" data-page-node-id="MSyMUh4s6uavbxpJZ1EzcO"/><path d="M380 638 H492 V660" fill="none" stroke="#185FA5" stroke-width="1.5" marker-end="url(#arrow)" data-page-node-id="hkaJmH5idh0VXKIi3LfwKT"/><g data-page-node-id="4bymw4MKHhuAJb7eYzXEaO"><rect x="60" y="664" width="254" height="84" rx="8" fill="#E6F1FB" stroke="#185FA5" stroke-width="0.5" data-page-node-id="Heoj2ZHx3mQP3mdM4gkDHF"/><text x="187" y="686" text-anchor="middle" dominant-baseline="central" font-size="14" font-weight="500" fill="#0C447C" data-page-node-id="N2vjGEOXb76GBBznPCEGhO">KNASenc / KNASint</text><text x="187" y="706" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#185FA5" data-page-node-id="Q2c3ulxT08Ij1QnTrtxFK7">输入：K_amf + NAS 算法标识</text><text x="187" y="726" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#888780" data-page-node-id="qgmRtc7E736ntfMYf3QIL2">实体：AMF 与 UE 各自派生（ZUC）</text></g><g data-page-node-id="XMvDpi5Sxis6C0AGueGN9i"><rect x="365" y="664" width="255" height="84" rx="8" fill="#E6F1FB" stroke="#185FA5" stroke-width="0.5" data-page-node-id="LuDUmXluQpXSrG79CElPES"/><text x="492" y="686" text-anchor="middle" dominant-baseline="central" font-size="14" font-weight="500" fill="#0C447C" data-page-node-id="1dbpLqlBPey0SSds1Sl1iD">K_gNB</text><text x="492" y="706" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#185FA5" data-page-node-id="yPc1VrjZ1LTcoDwyXAj2pF">输入：K_amf + 上行 NAS COUNT（新鲜性）</text><text x="492" y="726" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#888780" data-page-node-id="3dNTWzlACcnhBkY7lDLDpw">实体：AMF 派生，经 N2 接口下发 gNB</text><rect x="542" y="672" width="70" height="20" rx="10" fill="#FCEBEB" stroke="#A32D2D" stroke-width="0.5" data-page-node-id="1d8w8hA8xyKTyUmApvTZl8"/><text x="577" y="682" text-anchor="middle" dominant-baseline="central" font-size="11" fill="#A32D2D" data-page-node-id="5QzLhrvMN0bdSuqvHycZ4j">国密替换</text></g><line x1="492" y1="748" x2="492" y2="768" stroke="#185FA5" stroke-width="1.5" marker-end="url(#arrow)" data-page-node-id="9wVsdeYc4DCy5oEqjCRT33"/><g data-page-node-id="DBHD6wEEuLJEgT3e3tWD0B"><rect x="365" y="772" width="255" height="84" rx="8" fill="#E6F1FB" stroke="#185FA5" stroke-width="0.5" data-page-node-id="sD343d4xZnUuWyjcazAhyf"/><text x="492" y="794" text-anchor="middle" dominant-baseline="central" font-size="14" font-weight="500" fill="#0C447C" data-page-node-id="AZ2mZhct364bndim0t9O9g">KRRCenc/int · KUPenc/int</text><text x="492" y="814" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#185FA5" data-page-node-id="CgadY10RvSAvKACOgXCgKi">输入：K_gNB + RRC/UP 算法标识</text><text x="492" y="834" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#888780" data-page-node-id="Eb5dhEYV7CwKZbvjD6AtjB">实体：gNB 与 UE 各自派生（ZUC NEA3/NIA3）</text></g><rect x="60" y="886" width="560" height="60" rx="8" fill="#F1EFE8" stroke="#B4B2A9" stroke-width="0.5" data-page-node-id="xJDKGM3HwGnz7MLCkvgVrN"/><text x="340" y="908" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#444441" data-page-node-id="e2mcYSBxl2gPvBCxbdfJ8D">说明：SUCI 加密（SM2）是身份保护支路，在 USIM 内独立完成，不在 K 派生链上；</text><text x="340" y="928" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#444441" data-page-node-id="1D0ZAbeG171rV6n11omljF">每级混入不同参数（SNN/ABBA/SUPI/COUNT 等），上下级密钥不可互相倒推，越往下可见能力越窄。</text></svg></div>

<h3 id="2-各级派生的输入与所在实体" data-page-node-id="yjdPfmixgbWxz0xEwbtN42"><a href="#2-各级派生的输入与所在实体" class="headerlink" title="2. 各级派生的输入与所在实体" data-page-node-id="73qO3J89jniUf6uXoGvvFG"></a>2. 各级派生的输入与所在实体</h3><table data-page-node-id="50Gp899m0XWLUgral3SPmA">
<thead data-page-node-id="1UVLOFLezffAFGrjvHqpRM">
<tr data-page-node-id="CCwMYSc6qEq1ko04KkXJu5">
<th data-page-node-id="TyidrO7Bf0swyuCVBTM8Lb">派生级</th>
<th data-page-node-id="nyQmfRDbywyONpP5vYwmLH">上级密钥</th>
<th data-page-node-id="8jYoy4Ta7prUsWcZhwikef">其它输入</th>
<th data-page-node-id="SPN0h7BpCv5C9uKvTZyldf">所在实体</th>
</tr>
</thead>
<tbody data-page-node-id="DBvsQzTNquRTtimgIpPxBG"><tr data-page-node-id="liLsLqxfVgUTVobUAl2anl">
<td data-page-node-id="G3mq9tdgIZnFYJw2ev8khZ">CK&#x2F;IK</td>
<td data-page-node-id="8Os2Kao4LYAwAIGnrpHIrs">K</td>
<td data-page-node-id="PdYCs6I5EIohCH04FjiOVu">RAND（f1&#x2F;f5 另含 SQN、AMF 分离参数）</td>
<td data-page-node-id="hAwxdrCHLu82HjfxdZUldF">USIM 卡安全域 ↔ UDM&#x2F;ARPF</td>
</tr>
<tr data-page-node-id="CEgUMLDZ5EyL1n9mNB4lGn">
<td data-page-node-id="ZhVVEmP8dGBxMK7DLxCxkX">K_ausf</td>
<td data-page-node-id="fftmeob7fbZVFV7UjSrn9X">CK‖IK</td>
<td data-page-node-id="4gqyIGCpJTSpwg7fmA9F1v">SNN（服务网络名）</td>
<td data-page-node-id="362haOLZlCqCORfQFE0PsN">UE 协议栈（ME）与 AUSF 各自派生</td>
</tr>
<tr data-page-node-id="q0r1C29FkFFAExlfwHGc7G">
<td data-page-node-id="Wzp9huOBZB33cnT4RiMFNG">K_seaf</td>
<td data-page-node-id="CWHRsmJuGOSyzBq5rFFGOy">K_ausf</td>
<td data-page-node-id="ucWJmzddNoRC99n3zDmaPc">ABBA（防降级参数）</td>
<td data-page-node-id="xammpeGeHEyFbxEv3vgX5X">AUSF 派生后交 SEAF</td>
</tr>
<tr data-page-node-id="9jqP4S9EZFBvv9CmhrKfhS">
<td data-page-node-id="amF2n8I63b4qQdWcf0DrUN">K_amf</td>
<td data-page-node-id="A49gDkC2H7qphDdMBsT5GT">K_seaf</td>
<td data-page-node-id="mfUsE4CYMfNGbp0MFkDZFU">SUPI + 接入类型</td>
<td data-page-node-id="L0CkB2pSGUQHoitP80g9QT">SEAF 派生后交 AMF</td>
</tr>
<tr data-page-node-id="c8dnig0shgCFzW3bpPSZqt">
<td data-page-node-id="CYI9qf4nBAS5kCv4QijBBi">KNASenc&#x2F;int</td>
<td data-page-node-id="ZeLG9ot6FjXmcqejRh8gZm">K_amf</td>
<td data-page-node-id="1gULoGZxHUm2xEsKWrUzgi">NAS 算法标识</td>
<td data-page-node-id="zJqq8kPbi0DzoaUoL6mex2">AMF 与 UE 各自派生</td>
</tr>
<tr data-page-node-id="hhE1ZKhq6FVeY79bEkeUej">
<td data-page-node-id="m7PDZUKyR6yf3YGAZeO4QP">K_gNB</td>
<td data-page-node-id="EWuBfsFzN7BgT9g3ZVgOQR">K_amf</td>
<td data-page-node-id="exhbcv4Vi9UX8JBGP3GW6Y">上行 NAS COUNT</td>
<td data-page-node-id="Xr2snJONQaMBYk1eoPrFxS">AMF 派生，经 N2 下发 gNB</td>
</tr>
<tr data-page-node-id="gcRxHiV16GQgZ1HixAkTgk">
<td data-page-node-id="eDs1W01XCCyomP3HCb8mFS">KRRCenc&#x2F;int · KUPenc&#x2F;int</td>
<td data-page-node-id="GUYx8Qzf0iROYjCc64K0yj">K_gNB</td>
<td data-page-node-id="tA5TQjStlpgFON6NWcrnAO">RRC&#x2F;UP 算法标识</td>
<td data-page-node-id="KmCbnppn4KXXe9vzDjP1pV">gNB 与 UE 各自派生</td>
</tr>
</tbody></table>
<p data-page-node-id="At7CpYUE0uQ6RArFf6Y6wa">　　国密版只改”用什么算”：所有 KDF 从 HMAC-SHA256 换成 SM3-HMAC，f2&#x2F;f3&#x2F;f4 用 SM4 派生；<strong data-page-node-id="CR6eLx5aWhncRBQH8RKH5o">输入参数的结构完全不变</strong>——这也是 CK&#x2F;IK 保持 128 bit 后，下游派生接口无需改动的原因。</p>
<h3 id="3-这些”其它输入”从哪来？" data-page-node-id="XFjvizgLpD6hTTHljOviDB"><a href="#3-这些”其它输入”从哪来？" class="headerlink" title="3. 这些”其它输入”从哪来？" data-page-node-id="4oa4u3VOTQkd0eGNoD9F2U"></a>3. 这些”其它输入”从哪来？</h3><p data-page-node-id="lym7A90EdA4hzbxoJdkoPK">　　按获取机制可以归成四类：</p>
<p data-page-node-id="4vufIS9SazRV36vVQR2cGe">　　<strong data-page-node-id="3qjYUGosgX0WJXxCyDCiBY">① 网络生成、公开传输（挑战应答）</strong>：<strong data-page-node-id="yxWZOctsA2z1H4CifGwj7a">RAND</strong> 由 UDM&#x2F;ARPF 生成鉴权向量时产生，随 Authentication Request 经 AUSF→SEAF→基站明文下发。它本来就是要公开的——保密的不是挑战值，而是”只有持有 K 的卡才算得出正确应答 RES”。</p>
<p data-page-node-id="LNjjY7HxFsOjLCBtIb4zte">　　<strong data-page-node-id="c2j9JAv9InOP6cKQ6q6OYB">② 双侧各自维护、天然同步的计数器</strong>：<strong data-page-node-id="h0rGIPZ8ouBPJa3kM8gXnT">SQN</strong>（序列号）在 USIM 与 UDM 各存一份，每次鉴权各加一，藏于 AUTN 内用 AK 遮蔽（SQN⊕AK）传输——<strong data-page-node-id="DK4WzUFsBG1njbleCG0SAf">AK 本身不在链路上传，由两端用 f5(K,RAND) 各自算出</strong>（构造见下一节）——UE 检查”是否比卡里新”以防重放；<strong data-page-node-id="Euw0DUzgoBjjDGFmsXzBtt">上行 NAS COUNT</strong> 由 UE 和 AMF 对每条 NAS 消息各自计数，每发一条加一，为 K_gNB 提供新鲜性——每次注册值都不同，派生出的 K_gNB 也不同。</p>
<p data-page-node-id="hnkONSAQAsV00nupBcqa50">　　<strong data-page-node-id="U7uUjL46x6fgIQrbBLXOZ2">③ 公开或双侧已知的身份&#x2F;配置信息</strong>：<strong data-page-node-id="Y3T1yZ8gBcjZ6NCOR7DfHb">SNN</strong> 由 PLMN ID 按规范拼接（如 5G:mnc011.mcc460.3gppnetwork.org），UE 从广播的 SIB1 取 PLMN 拼出，网络侧由配置得知，让 K_ausf 只对当前网络有效；<strong data-page-node-id="hi3VSBNBN39K09pk0FGKjA">SUPI</strong> 存于 USIM，网络侧靠 SIDF 用 SM2 私钥解开 SUCI 得到；<strong data-page-node-id="3SykpiHNs31EIE3PBVP04h">接入类型</strong>（3GPP&#x2F;非3GPP）UE 自知，AMF 从注册信令得知；<strong data-page-node-id="M8rFoGnRX4YHX12Orp4uce">ABBA</strong> 现阶段为协议固定值 0x0000，保留给未来的降级防护扩展。</p>
<p data-page-node-id="gM0AIjVjCiUJZq1G31zvm5">　　<strong data-page-node-id="0kGJLeI4pMgepAetfLwhwb">④ 安全模式命令协商</strong>：NAS 算法（NEA&#x2F;NIA）由网络在 NAS SMC 提议、UE 确认；RRC&#x2F;UP 算法在 AS SMC（即第一篇博文里那条消息）由 gNB 提议。协商完成后两侧各存一份，作为对应 KDF 的输入。</p>
<h3 id="4-f1-f5：五个鉴权函数的构造" data-page-node-id="FuQkHnF2pZH1GAdixmNpT2"><a href="#4-f1-f5：五个鉴权函数的构造" class="headerlink" title="4. f1~f5：五个鉴权函数的构造" data-page-node-id="jKjyBkTXwxHYrRWKQxmeAi"></a>4. f1~f5：五个鉴权函数的构造</h3><p data-page-node-id="y70DhMQsiB8DGqoBDXvSqL">　　五个函数共享同一对输入 <strong data-page-node-id="wGC2hi5t8rxfuathV663wy">K + RAND</strong>（f1&#x2F;f5 额外吃进 SQN&#x2F;AMF），靠不同的构造方式区分角色。标准版（MILENAGE）以 AES-128 为核心——先算 TEMP &#x3D; AES(K, RAND⊕OPc)（OPc 为运营商变体参数），再用不同轮常量与旋转派生五个输出；国密版把 AES 换成 SM4、散列换成 SM3-HMAC，接口与输出长度保持一致：</p>
<table data-page-node-id="4BQM8t8d821lCbsC6JK9Kv">
<thead data-page-node-id="KNIzskngZZ1DS6Ht0EMYw5">
<tr data-page-node-id="XrmHEwNzBn45Z0YDAFo5vd">
<th data-page-node-id="Bub5oBYqxA6a3uqV8qExX9">函数</th>
<th data-page-node-id="DM4WXjgKqahYkxPqkjT61O">作用</th>
<th data-page-node-id="HIAsSyqFt6tmoHpIhY5ql8">标准实现（MILENAGE）</th>
<th data-page-node-id="EV0xQ0yJHRuKrHoI0uAd1x">国密实现</th>
</tr>
</thead>
<tbody data-page-node-id="Wf83iJvNh7CDGCnT22wRoN"><tr data-page-node-id="joeQDJKRlLjtGk63OLUoAS">
<td data-page-node-id="nhWkVLFwE7btUnvPWRlOIB">f1</td>
<td data-page-node-id="DMGz77UdqnAvYKgJqEMb1S">网络认证码 MAC-A</td>
<td data-page-node-id="bzCdA2vnZ93pkyUw5bh7FW">AES 派生（输入含 SQN‖AMF），64 bit</td>
<td data-page-node-id="DCyYyo3ttami3eCaeqKdGY">SM3-HMAC(K, RAND‖SQN‖AMF)</td>
</tr>
<tr data-page-node-id="lcgrvb3SpAZFMUbXyMqBvx">
<td data-page-node-id="hjgmEiMDcfyYnDocjGtRaw">f2</td>
<td data-page-node-id="p43pDMlBE3r4sUPNi7PXDg">应答 RES &#x2F; 期望应答 XRES</td>
<td data-page-node-id="9FMVkDxUJxzYVmV8dT9b3U">AES 派生，64 bit</td>
<td data-page-node-id="uAv82ueR3SUnvn5gv30AQZ">SM4 加密派生（ECB&#x2F;CBC）</td>
</tr>
<tr data-page-node-id="MFSj6VziZsm22gIFFMoN45">
<td data-page-node-id="5GdFba0eDGtJZbMg0zirAC">f3</td>
<td data-page-node-id="6Qszs3J1LMpPiHBuzNk3C1">加密密钥 CK（128 bit）</td>
<td data-page-node-id="4QZXzwfBcbDIWxFNUL3Iyf">AES 派生</td>
<td data-page-node-id="CoxLcmuWmnugBmJU7bypCl">SM4 加密派生</td>
</tr>
<tr data-page-node-id="Weo453ZamqLgNUAfkJ73ts">
<td data-page-node-id="qqgZCIvRu5KrhXbVIdcIaY">f4</td>
<td data-page-node-id="Ag5DWVWQ9e77howtRFZPoj">完整性密钥 IK（128 bit）</td>
<td data-page-node-id="PBl6bT2VK5rS5pSbJ9OapS">AES 派生</td>
<td data-page-node-id="tScJlGq3YY8xJ3t164KRRq">SM4 加密派生</td>
</tr>
<tr data-page-node-id="ZtTQ5bt0K10IFc8UmHnN4r">
<td data-page-node-id="MjGXq47l19pRoARMSCI9yn">f5</td>
<td data-page-node-id="0ZTmRAZL7DZARCEsE2BGAl">匿名密钥 AK（遮蔽 SQN）</td>
<td data-page-node-id="I7Dfi6VWi8Hqx1DQFjEyYy">AES 派生</td>
<td data-page-node-id="wYT8Kj8NQycOUMrjSfRFer">SM3-HMAC(K, RAND)</td>
</tr>
</tbody></table>
<p data-page-node-id="1jSlS1BEDPZ468k45idUnH">　　五个函数的分工可以这么记：<strong data-page-node-id="C6ujAaTFvCMm36nUgFfO5e">f1 管”网络自证”，f2 管”UE 自证”，f3&#x2F;f4 管”产钥匙”，f5 管”隐身”</strong>。AUTN 的构造为 AUTN &#x3D; (SQN⊕AK) ‖ AMF ‖ MAC-A，其中 MAC-A 由 f1 算出，UE 端重算比对即可确认”这个挑战确实来自持有 K 的归属网”。由于国密版 f3&#x2F;f4 输出仍为 128 bit 的 CK&#x2F;IK，下游派生链（K_ausf 往后）接口完全不变。</p>
<h3 id="5-AUTN-与-RES-的传递路径" data-page-node-id="tPlDLA592e8wfic1cSz1AV"><a href="#5-AUTN-与-RES-的传递路径" class="headerlink" title="5. AUTN 与 RES 的传递路径" data-page-node-id="6n5XfZ5aIDl9S3jSORVisV"></a>5. AUTN 与 RES 的传递路径</h3><p data-page-node-id="oyLVHhwk7S94z9fVrYwUn9">　　AUTN 和 RES 不单独”传递”，它们作为认证消息的载荷，走<strong data-page-node-id="FAEocLMGiHHvW06Kt3okRN">归属网络 → 服务网络 → UE</strong> 的下行，再原路返回：</p>
<ul data-page-node-id="vHTSvZFBumQn1seVeZmsrU">
<li data-page-node-id="yhBa7e38EIG46M0GfU61W3"><strong data-page-node-id="Qg1R2tiDDUwMCgEK4qIxgR">① AMF（SEAF）→ AUSF</strong>：发起认证请求，带上 SUCI 与服务网络名 SNN；</li>
<li data-page-node-id="T5QJG67pdXC6atwm3XFNEg"><strong data-page-node-id="Gw9mwtpsFPC47h3eMZKlbS">② AUSF → UDM&#x2F;ARPF</strong>：取鉴权向量。UDM 生成 RAND，用 K 跑 f1~f5，产出 RAND、AUTN、XRES*，并由 CK&#x2F;IK 算出 K_ausf；</li>
<li data-page-node-id="B9ZspzOkpcvEHLiDhppfES"><strong data-page-node-id="c3WFFWIcAgIQOm0PCUcN2b">③ 归属网只交出”半套”</strong>：AUSF 把 XRES* 哈希为 <strong data-page-node-id="SqgKSlMVji4E71GxpnVHBR">HXRES</strong><em data-page-node-id="GAak1uiqZ6VG0EwfCCsetA">，仅将 RAND + AUTN + HXRES</em> 交给 SEAF——完整 XRES* 与 K_ausf 留在归属网，被访网络被攻破也拿不到可伪造验证的数据；</li>
<li data-page-node-id="UIzDYDVmG2ed7jNPal2e2I"><strong data-page-node-id="GQm5OFhra6LLYQgXRHawVp">④ SEAF → gNB → UE</strong>：RAND 与 AUTN 装入 NAS Authentication Request（N2 下发基站、RRC 转发），同时携带 ngKSI 与 ABBA；</li>
<li data-page-node-id="UKvulJ0u5eiYM9NSQOSo3G"><strong data-page-node-id="Of66ZDMjC17AZ4EugdaHYB">⑤ UE 卡内验算</strong>：f5 解出 SQN 验新鲜度、重算 MAC-A 比对，通过后由 f2 算出 RES*；</li>
<li data-page-node-id="ABU2jE7TujQQjrf5XQE9zy"><strong data-page-node-id="XfUEye3lzOF0SFBamtQvfD">⑥ 两段比对</strong>：RES* 经 Authentication Response 回传，SEAF 先与 HXRES* 比对（初验），AUSF 再与留存的 XRES* 比对（终验）。全部通过后鉴权成功，进入密钥派生链。</li>
</ul>
<p data-page-node-id="vYI7cSDUC6NDiwNh9dSnrl">　　注意这些认证消息都是<strong data-page-node-id="CL3Eqw0VcfV7mKeTPw7GJd">明文传输</strong>的——此时安全尚未激活（NAS&#x2F;AS 加密要等 SMC 之后）。这没有问题：AUTN 的关键段已被 AK 遮蔽、MAC-A 保证完整性，RES* 的安全性完全依赖”算得出它就等于持有 K”。挑战应答的精髓就是<strong data-page-node-id="pLXGtF0g6vV8uOEvd5lrZv">信道可以公开，秘密只在端点</strong>。（对比 4G：EPS 把含 XRES 的完整鉴权向量整体下发给被访网络，5G 拆成 HXRES*&#x2F;XRES* 两段比对，就是把根密钥材料尽量留在归属网。）</p>
<h3 id="6-设计不变量" data-page-node-id="0ryNu8x0UEy2RyEFGQbqXX"><a href="#6-设计不变量" class="headerlink" title="6. 设计不变量" data-page-node-id="wacDajoHly0abyIs3A7uCc"></a>6. 设计不变量</h3><p data-page-node-id="3gsFPGchIxDOfZk0DkQqPG">　　<strong data-page-node-id="ALjSTrJSMZxGOuUtpXUAMc">每一级只把”下一级密钥”交给下游，上游密钥从不下发</strong>——拿到 K_gNB 的基站推不出 K_amf，拿到 K_seaf 的 AMF 也推不出 K_ausf，泄露面逐级收窄。配合每级不同的域分隔参数（SNN&#x2F;ABBA&#x2F;SUPI&#x2F;COUNT），即使某一级密钥泄露，攻击者也无法向上倒推或跨网重放。</p>
<p data-page-node-id="mjNEjA847YqJLDwGLA836b">　　另外注意：<strong data-page-node-id="Q3DV2JHNhMDEI0wWxkCrA5">SUCI 加密（SM2）不在 K 派生链上</strong>——它是身份保护支路，用运营商公钥加密 MSIN，和密钥派生是两个独立机制，只是恰好都在卡内完成。</p>
</div><div class="tags" data-page-node-id="t5Xh8zGtZVUYB5l3yAc5vZ"><a href="/tags/5GNR/" data-page-node-id="imaBxkDxnFiDrh12gGvoMH">5GNR</a></div><div class="post-nav" data-page-node-id="KD58xZqCL8jMWM2OxhFBFK"><a class="next" href="/2026/09/17/5gguomikdf/" data-page-node-id="AEfVDLFcl9t4Bw3Tpo7yx3">5G 国密改造：完整密钥派生链路与 USIM 涉及范围</a></div><h3 class="comments-title" data-page-node-id="2Dwa4jYXu56RR8oj3juTU3"><i class="fa fa-comments" data-page-node-id="DKdRIlU4pMCYuWcl1EHzlU"></i>评论</h3><div id="tcomment" data-page-node-id="y2CEoDB6PLpJDnd8bQHqdR"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.7.19/dist/twikoo.all.min.js"></script><script>var twikooOptions = {
  envId: 'https://ziyubiti.netlify.app/.netlify/functions/twikoo',
  el: '#tcomment',
  lang: 'zh-CN'
};
if ('') {
  twikooOptions.region = '';
}
twikoo.init(twikooOptions);</script></div></div></div><div class="pure-u-1-4" data-page-node-id="I6QPvQcjjaWyt0DyVXULve"><div id="sidebar" data-page-node-id="GsKFyIZZGLb46S9KkvSbzy"><div class="widget" data-page-node-id="jxLl16xZ01jnitsk6w3WgG"><div class="widget-title" data-page-node-id="MFVYTCEFHMnoTQGFa5Cg6D"><i class="fa fa-folder-o" data-page-node-id="YILqXHsGx1FRf8SUtxGCsX"> 分类</i></div><ul class="category-list" data-page-node-id="TkFcgTBA8eTNK6oVUTjmCW"><li class="category-list-item" data-page-node-id="o2UjbTM7DJJ5vlAIZHnZRj"><a class="category-list-link" href="/categories/6G/" data-page-node-id="4zW60kpSmUwqIFje7DPMLe">6G</a><span class="category-list-count" data-page-node-id="S6Aqfv6tYHdLrgmCvZlu1n">19</span></li><li class="category-list-item" data-page-node-id="4Rp2WHyyZhCufFvXzrBlio"><a class="category-list-link" href="/categories/AI/" data-page-node-id="8PRhLWYNoJoJy9HB0SEbtw">AI</a><span class="category-list-count" data-page-node-id="yehXctTFGArLu2DWRqu0nz">23</span></li><li class="category-list-item" data-page-node-id="r14aF1lLbhwQnSJEtgFdPf"><a class="category-list-link" href="/categories/Funny/" data-page-node-id="9QpicGxs84uwFn1mx656DK">Funny</a><span class="category-list-count" data-page-node-id="T73IAfn9Jk5Haufiovvg6e">9</span></li><li class="category-list-item" data-page-node-id="CkZclUn6cRAbLTHX7GQzAq"><a class="category-list-link" href="/categories/Life/" data-page-node-id="9tCCniMTYKUvbu1CGbY8TJ">Life</a><span class="category-list-count" data-page-node-id="YuyUBHmAY2alN4ozRYLgMo">7</span></li><li class="category-list-item" data-page-node-id="ThrgIGYn6Agu9wC9mO8dY3"><a class="category-list-link" href="/categories/Python/" data-page-node-id="Y5a5frYdGn4bdKXGEFVP26">Python</a><span class="category-list-count" data-page-node-id="F66q17wvIVpmlocdhlFDKF">7</span></li><li class="category-list-item" data-page-node-id="iG3qB4p5fBSXdSbY26xVpP"><a class="category-list-link" href="/categories/Web/" data-page-node-id="nl3bKXDQcXVG28No6zsruv">Web</a><span class="category-list-count" data-page-node-id="iaKS1CGt96ASh83yvN6PGt">2</span></li></ul></div><div class="widget" data-page-node-id="RxMrp96HXEErjHW5ZUDaQN"><div class="widget-title" data-page-node-id="73TvTowC5a1FeSwnQmZ5lU"><i class="fa fa-star-o" data-page-node-id="6VF0CFqSrqtECbCVV8oXrZ"> 标签</i></div><div class="tagcloud" data-page-node-id="oi0j0ISAuWIGsIlzxgE1MP"><a href="/tags/Funny/" style="font-size: 15px;" data-page-node-id="rNQPVNSVwGHg6pVUsgbK0q">Funny</a> <a href="/tags/5GNR/" style="font-size: 15px;" data-page-node-id="NzksX0azemogMHLde3wym8">5GNR</a> <a href="/tags/NB-IoT/" style="font-size: 15px;" data-page-node-id="zTZ2ViR2mR0jvvMMdAtdCt">NB-IoT</a> <a href="/tags/LTE/" style="font-size: 15px;" data-page-node-id="S8rmHbYo4bMdgoQXUw5PzE">LTE</a> <a href="/tags/DeepLearning/" style="font-size: 15px;" data-page-node-id="OkS61D3JjCA1Qcsi7pEHYc">DeepLearning</a> <a href="/tags/AutoPilot/" style="font-size: 15px;" data-page-node-id="CyrjldeHb68TyYaVFUVJcY">AutoPilot</a> <a href="/tags/Life/" style="font-size: 15px;" data-page-node-id="GdtCBD4aYuFNrBJQue4IPN">Life</a> <a href="/tags/MachineLearning/" style="font-size: 15px;" data-page-node-id="R77GMLOapKrrqzsydT8bTe">MachineLearning</a> <a href="/tags/Crab/" style="font-size: 15px;" data-page-node-id="MJrVz1IiyCVJoC3wntvUxR">Crab</a> <a href="/tags/Python/" style="font-size: 15px;" data-page-node-id="w7YbeDWPdfdc3Fwb1Dw1lW">Python</a> <a href="/tags/Hexo/" style="font-size: 15px;" data-page-node-id="Vy8k8CDM1IXatxd7WEn69D">Hexo</a> <a href="/tags/crawl/" style="font-size: 15px;" data-page-node-id="J9W2XAmKzYsVQRXuK8l18B">crawl</a> <a href="/tags/RecSys/" style="font-size: 15px;" data-page-node-id="lBHvDMCD5GrshvfdT3nRre">RecSys</a></div></div><div class="widget" data-page-node-id="WevIX12WiAS0qxNc2AMsy0"><div class="widget-title" data-page-node-id="2tKmqlqVqoDRVWrHluNVfn"><i class="fa fa-file-o" data-page-node-id="oddaVSzrYTAAr2lo7LS3WI"> 最新文章</i></div><ul class="post-list" data-page-node-id="EnwKdsGD9Xm2cO5nx9xmwD"><li class="post-list-item" data-page-node-id="H4225TDzRxLhe1qZCT6Qs9"><a class="post-list-link" href="/2026/09/17/5gkeykdf/" data-page-node-id="jKbhC2rl2KmD9uvDMbFDZs">5G 密钥派生链路：每级 KDF 的输入参数与所在实体</a></li><li class="post-list-item" data-page-node-id="ESbQdOlqtL1cy5SmCAlpy3"><a class="post-list-link" href="/2026/09/17/5gguomikdf/" data-page-node-id="W64yn8CkOUc0KsXam0ErEd">5G 国密改造：完整密钥派生链路与 USIM 涉及范围</a></li><li class="post-list-item" data-page-node-id="TtBu8pDCqfMW1aFC75EivW"><a class="post-list-link" href="/2026/09/16/5gnrsecuritymode/" data-page-node-id="queD2ZaZyPqcwzaSHlLx2d">5G注册流程中的两个安全激活分界点</a></li><li class="post-list-item" data-page-node-id="Odt9s4xcPHIVKtCLAeZ5kt"><a class="post-list-link" href="/2026/09/07/3gpp-ran1-126-6g-sync/" data-page-node-id="vnV71da55VliBotyg6DwD0">6G预研追踪系列：3GPP RAN1 #126次会议6G同步信号及信道讨论总结</a></li><li class="post-list-item" data-page-node-id="KTl7ibPk7O7XBu8Iv7yqv6"><a class="post-list-link" href="/2018/08/08/olympic/" data-page-node-id="rAdc5I1OLqQywhIufDfhib">北京奥运十周年祭</a></li><li class="post-list-item" data-page-node-id="1fp6C2LAi5RlQ2IFlaN6FS"><a class="post-list-link" href="/2018/07/25/hphone/" data-page-node-id="VaChkdcMsJsTXjFKQaf0ns">那些年买过的手机</a></li><li class="post-list-item" data-page-node-id="VF0aQcCHB107n8ZiBMOehx"><a class="post-list-link" href="/2018/07/11/autopilot/" data-page-node-id="qYd4tEhEoWCiQCiLjqRU1r">科普佳作 -- 读《第一本无人驾驶技术书》</a></li><li class="post-list-item" data-page-node-id="erY9ksr14hz1WTrBFdCfxq"><a class="post-list-link" href="/2018/06/16/menggu/" data-page-node-id="ZkvEFgrupaCbSs73OkIzIs">蒙古各部的演化</a></li><li class="post-list-item" data-page-node-id="Xme29SfHMeFjDgNHHrLfav"><a class="post-list-link" href="/2018/04/18/nbiotpeakrate/" data-page-node-id="3aAODGgheHwh4qbRjllfkI">NB-IoT简介(4)--物理层上行与下行峰值速率的理论计算</a></li><li class="post-list-item" data-page-node-id="K32Fd2W7nTSM2IDx3exPYr"><a class="post-list-link" href="/2018/04/11/nbiotsib/" data-page-node-id="JkkZDPLhmMIRGOmncFxSAx">NB-IoT简介(3)--SIB and Grid example</a></li></ul></div><div class="widget" data-page-node-id="TLNyLo9WdFCUfzfBWFwF7I"><div class="widget-title" data-page-node-id="OUwJtZpp1pSKSPwmCN4Whc"><i class="fa fa-external-link" data-page-node-id="537Zk225DyFypYI2cLZM7W"> 友情链接</i></div><ul data-page-node-id="EPd1UIv7CWad4ISlJs4RfM"><li data-page-node-id="1hPRcN1VOvduUyfDeLPt6W"><a href="http://blog.csdn.net/ziyubiti" title="ziyubiti's csdn blog" target="_blank" rel="noopener" data-page-node-id="F5nvYTuPm4cStgxweRbOt9">ziyubiti's csdn blog</a></li><li data-page-node-id="jAnNbUT8ZpKJG6qe16nFpG"><a href="https://github.com/ziyubiti" title="ziyubiti's github repository" target="_blank" rel="noopener" data-page-node-id="sMjhYp0EAxPAe0a5IuWo4Z">ziyubiti's github repository</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4" data-page-node-id="m7XpeocH0M4TNxCoHggN9D"><div id="footer" data-page-node-id="wlsBwEhXAX15Q5wmnHYRYw">© <a href="/." rel="nofollow" data-page-node-id="UWihZ3CSpB0knMVGaw9QSg">ziyubiti 2006-2026.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io" data-page-node-id="pKIWeMZbWDqa79lFtRA61I"> Hexo.</a> Theme by<a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo" data-page-node-id="tyH1aHVwV63u978lfufylg"> maupassant.</a></div></div></div><a class="show" id="rocket" href="#top" data-page-node-id="5FvbbaC1cUqsFRJKyelYZ9"></a><script type="text/javascript" src="/js/totop.js?v=0.1.0" async></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.1.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.1.0" data-page-node-id="NqAbR8kjkghQm5kN92Ma5g"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.1.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.1.0"></script></div></body></html>