<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>机器学习资源-Python版 | ziyubiti</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">机器学习资源-Python版</h1><a id="logo" href="/.">ziyubiti</a><p class="description">study hard everyday</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/categories/ML/"><i class="fa undefined"> ML</i></a><a href="/categories/Python/"><i class="fa undefined"> Python</i></a><a href="/categories/Web/"><i class="fa undefined"> Web</i></a><a href="/categories/5G/"><i class="fa undefined"> 5G</i></a><a href="/categories/Funny/"><i class="fa undefined"> Funny</i></a><a href="/archives/"><i class="fa undefined"> Archive</i></a><a href="/about/"><i class="fa undefined"> About</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">机器学习资源-Python版</h1><div class="post-meta">Jul 13, 2016<span> | </span><span class="category"><a href="/categories/ML/">ML</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/07/13/机器学习资源-Python版/" href="/2016/07/13/机器学习资源-Python版/#comments" class="ds-thread-count"></a><div class="post-content"><p>内容摘自：<a href="https://github.com/jobbole/awesome-machine-learning-cn" target="_blank" rel="external">https://github.com/jobbole/awesome-machine-learning-cn</a></p>
<p><strong>计算机视觉</strong></p>
<ul>
<li>SimpleCV—开源的计算机视觉框架，可以访问如OpenCV等高性能计算机视觉库。使用Python编写，可以在Mac、Windows以及Ubuntu上运行。</li>
</ul>
<p><strong>自然语言处理</strong></p>
<ul>
<li>NLTK —一个领先的平台，用来编写处理人类语言数据的Python程序</li>
<li>Pattern—Python可用的web挖掘模块，包括自然语言处理、机器学习等工具。</li>
<li>TextBlob—为普通自然语言处理任务提供一致的API，以NLTK和Pattern为基础，并和两者都能很好兼容。</li>
<li>jieba—中文断词工具。</li>
<li>SnowNLP —中文文本处理库。</li>
<li>loso—另一个中文断词库。</li>
<li>genius —基于条件随机域的中文断词库。</li>
<li>nut —自然语言理解工具包。</li>
</ul>
<p><strong>通用机器学习</strong></p>
<ul>
<li>Bayesian Methods for Hackers —Python语言概率规划的电子书</li>
<li>MLlib in Apache Spark—Spark下的分布式机器学习库。</li>
<li>scikit-learn—基于SciPy的机器学习模块</li>
<li>graphlab-create —包含多种机器学习模块的库（回归，聚类，推荐系统，图分析等），基于可以磁盘存储的DataFrame。</li>
<li>BigML—连接外部服务器的库。</li>
<li>pattern—Python的web挖掘模块</li>
<li>NuPIC—Numenta公司的智能计算平台。</li>
<li>Pylearn2—基于Theano的机器学习库。</li>
<li>hebel —Python编写的使用GPU加速的深度学习库。</li>
<li>gensim—主题建模工具。</li>
<li>PyBrain—另一个机器学习库。</li>
<li>Crab —可扩展的、快速推荐引擎。</li>
<li>python-recsys —Python实现的推荐系统。</li>
<li>thinking bayes—关于贝叶斯分析的书籍</li>
<li>Restricted Boltzmann Machines —Python实现的受限波尔兹曼机。[深度学习]。</li>
<li>Bolt —在线学习工具箱。</li>
<li>CoverTree —cover tree的Python实现，scipy.spatial.kdtree便捷的替代。</li>
<li>nilearn—Python实现的神经影像学机器学习库。</li>
<li>Shogun—机器学习工具箱。</li>
<li>Pyevolve —遗传算法框架。</li>
<li>Caffe —考虑了代码清洁、可读性及速度的深度学习框架</li>
<li>breze—深度及递归神经网络的程序库，基于Theano。</li>
</ul>
<p><strong>数据分析/数据可视化</strong></p>
<ul>
<li>SciPy —基于Python的数学、科学、工程开源软件生态系统。</li>
<li>NumPy—Python科学计算基础包。</li>
<li>Numba —Python的低级虚拟机JIT编译器，Cython and  NumPy的开发者编写，供科学计算使用</li>
<li>NetworkX —为复杂网络使用的高效软件。</li>
<li>Pandas—这个库提供了高性能、易用的数据结构及数据分析工具。</li>
<li>Open Mining—Python中的商业智能工具（Pandas web接口）。</li>
<li>PyMC —MCMC采样工具包。</li>
<li>zipline—Python的算法交易库。</li>
<li>PyDy—全名Python Dynamics，协助基于NumPy, SciPy, IPython以及 matplotlib的动态建模工作流。</li>
<li>SymPy —符号数学Python库。</li>
<li>statsmodels—Python的统计建模及计量经济学库。</li>
<li>astropy —Python天文学程序库，社区协作编写</li>
<li>matplotlib —Python的2D绘图库。</li>
<li>bokeh—Python的交互式Web绘图库。</li>
<li>plotly —Python and matplotlib的协作web绘图库。</li>
<li>vincent—将Python数据结构转换为Vega可视化语法。</li>
<li>d3py—Python的绘图库，基于D3.js。</li>
<li>ggplot —和R语言里的ggplot2提供同样的API。</li>
<li>Kartograph.py—Python中渲染SVG图的库，效果漂亮。</li>
<li>pygal—Python下的SVG图表生成器。</li>
<li>pycascading</li>
</ul>
<p><strong>杂项脚本/iPython笔记/代码库</strong></p>
<ul>
<li>pattern_classification</li>
<li>thinking stats 2</li>
<li>hyperopt</li>
<li>numpic</li>
<li>2012-paper-diginorm</li>
<li>python-notebooks</li>
<li>decision-weights</li>
<li>Sarah Palin LDA —Sarah Palin关于主题建模的电邮。</li>
<li>Diffusion Segmentation —基于扩散方法的图像分割算法集合。</li>
<li>Scipy Tutorials —SciPy教程，已过时，请查看scipy-lecture-notes</li>
<li>Crab—Python的推荐引擎库。</li>
<li>BayesPy—Python中的贝叶斯推断工具。</li>
<li>scikit-learn tutorials—scikit-learn学习笔记系列</li>
<li>sentiment-analyzer —推特情绪分析器</li>
<li>group-lasso—坐标下降算法实验，应用于（稀疏）群套索模型。</li>
<li>mne-python-notebooks—使用 mne-python进行EEG/MEG数据处理的IPython笔记</li>
<li>pandas cookbook—使用Python pandas库的方法书。</li>
<li>climin—机器学习的优化程序库，用Python实现了梯度下降、LBFGS、rmsprop、adadelta 等算法。</li>
</ul>
<p><strong>Kaggle竞赛源代码</strong></p>
<ul>
<li>wiki challange —Kaggle上一个维基预测挑战赛 Dell Zhang解法的实现。</li>
<li>kaggle insults—Kaggle上”从社交媒体评论中检测辱骂“竞赛提交的代码</li>
<li>kaggle_acquire-valued-shoppers-challenge—Kaggle预测回头客挑战赛的代码</li>
<li>kaggle-cifar —Kaggle上CIFAR-10 竞赛的代码，使用cuda-convnet</li>
<li>kaggle-blackbox —Kaggle上blackbox赛代码，关于深度学习。</li>
<li>kaggle-accelerometer —Kaggle上加速度计数据识别用户竞赛的代码</li>
<li>kaggle-advertised-salaries —Kaggle上用广告预测工资竞赛的代码</li>
<li>kaggle amazon —Kaggle上给定员工角色预测其访问需求竞赛的代码</li>
<li>kaggle-bestbuy_big—Kaggle上根据bestbuy用户查询预测点击商品竞赛的代码（大数据版）</li>
<li>kaggle-bestbuy_small—Kaggle上根据bestbuy用户查询预测点击商品竞赛的代码（小数据版）</li>
<li>Kaggle Dogs vs. Cats —Kaggle上从图片中识别猫和狗竞赛的代码</li>
<li>Kaggle Galaxy Challenge —Kaggle上遥远星系形态分类竞赛的优胜代码</li>
<li>Kaggle Gender —Kaggle竞赛：从笔迹区分性别</li>
<li>Kaggle Merck—Kaggle上预测药物分子活性竞赛的代码（默克制药赞助）</li>
<li>Kaggle Stackoverflow—Kaggle上 预测Stack Overflow网站问题是否会被关闭竞赛的代码</li>
<li>wine-quality —预测红酒质量。</li>
</ul>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://ziyubiti.github.io/2016/07/13/机器学习资源-Python版/" data-id="cjk20u0xe004vqpjxf0dho38g" class="article-share-link">Share</a><div class="tags"><a href="/tags/MachineLearning/">MachineLearning</a><a href="/tags/Python/">Python</a></div><div class="post-nav"><a href="/2016/07/26/NB-IoT-intro/" class="pre">NB-IoT简介(1)--下行公共信道与信号之NRS、NPSS、NSSS、NPBCH</a><a href="/2016/07/13/使用Hexo建立静态博客/" class="next">使用Hexo建立静态博客</a></div><div data-thread-key="2016/07/13/机器学习资源-Python版/" data-title="机器学习资源-Python版" data-url="http://ziyubiti.github.io/2016/07/13/机器学习资源-Python版/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/07/13/机器学习资源-Python版/" data-title="机器学习资源-Python版" data-url="http://ziyubiti.github.io/2016/07/13/机器学习资源-Python版/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/5G/">5G</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Funny/">Funny</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML/">ML</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/MachineLearning/" style="font-size: 15px;">MachineLearning</a> <a href="/tags/Funny/" style="font-size: 15px;">Funny</a> <a href="/tags/LTE/" style="font-size: 15px;">LTE</a> <a href="/tags/NB-IoT/" style="font-size: 15px;">NB-IoT</a> <a href="/tags/DeepLearning/" style="font-size: 15px;">DeepLearning</a> <a href="/tags/AutoPilot/" style="font-size: 15px;">AutoPilot</a> <a href="/tags/5GNR/" style="font-size: 15px;">5GNR</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/crawl/" style="font-size: 15px;">crawl</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/RecSys/" style="font-size: 15px;">RecSys</a> <a href="/tags/Crab/" style="font-size: 15px;">Crab</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/25/hphone/">那些年买过的手机</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/11/autopilot/">科普佳作 -- 读《第一本无人驾驶技术书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/16/menggu/">蒙古各部的演化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/18/nbiotpeakrate/">NB-IoT简介(4)--物理层上行与下行峰值速率的理论计算</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/nbiotsib/">NB-IoT简介(3)--SIB and Grid example</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/5gnewwave2/">5G下行候选新波形简介(2)--W-OFDM与F-OFDM</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/28/5gnrsssummary/">3GPP 5G-NR 随笔（1-5）：SSB/RMSI/BWP小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/21/hangyebijiao/">由个人博客不同文章阅读量，观察行业变迁与热点技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/14/5gnrrmsi/">3GPP 5G-NR 随笔（1-4）：NR-RMSI特征与频域位置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/07/5gnrbwt/">3GPP 5G-NR 随笔（2-2）：RF带宽配置改变的转换时间（BWP Switch Transition Time）</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> Recent Comments</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://blog.csdn.net/ziyubiti" title="ziyubiti's csdn blog" target="_blank">ziyubiti's csdn blog</a><ul></ul><a href="https://github.com/ziyubiti" title="ziyubiti's github repository" target="_blank">ziyubiti's github repository</a><ul></ul><a href="null" title="null" target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">ziyubiti 2006-2018.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme by<a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> maupassant.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'ziyubiti'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>