<!DOCTYPE html><html lang="#{config.language}"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="关注机器学习、人工智能、网络爬虫、数据分析、web技术、无线通信等"><title>5G注册流程中的两个安全激活分界点 | ziyubiti</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.1.0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css"><link rel="stylesheet" href="/fontawesome/css/all.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 8.1.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">5G注册流程中的两个安全激活分界点</h1><a id="logo" href="/.">ziyubiti</a><p class="description">study hard everyday</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-house"> 首页</i></a><a href="/categories/AI/"><i class="fa fa-brain"> AI</i></a><a href="/categories/Python/"><i class="fa fa-brands fa-python"> Python</i></a><a href="/categories/Web/"><i class="fa fa-globe"> Web</i></a><a href="/categories/6G/"><i class="fa fa-tower-broadcast"> 6G</i></a><a href="/categories/Funny/"><i class="fa fa-face-laugh"> Funny</i></a><a href="/archives/"><i class="fa fa-box-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">5G注册流程中的两个安全激活分界点</h1><div class="post-meta">Sep 16, 2026<span> | </span><span class="category"><a href="/categories/6G/">6G</a></span><script src="https://vercount.one/js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 次阅读</span></span></div><div class="post-content"><p>　　5G注册流程中最容易被忽略、也最容易混淆的，是安全激活的两个分界点：<strong>NAS加密从哪条消息开始</strong>，以及<strong>AS空口加密从哪条消息开始</strong>。把这两条消息看清楚，整个注册流程的安全架构就串起来了。</p>
<h3 id="1-分界点①：NAS加密起点"><a href="#1-分界点①：NAS加密起点" class="headerlink" title="1. 分界点①：NAS加密起点"></a>1. 分界点①：NAS加密起点</h3><p>　　注册流程进行到第9条消息，AMF向UE下发 <strong>NAS Security Mode Command</strong>。这条消息本身的处境很特殊：</p>
<ul>
<li>它<strong>只有完整性保护、不加密</strong>。因为此时UE和AMF刚刚完成主认证、派生出NAS安全密钥，正是靠这条消息把选定的NEA&#x2F;NIA算法协商下去——“用来建立加密的钥匙信”，自己还没法被加密，否则就成了先有鸡还是先有蛋的死循环。</li>
<li>它必须能被完整性保护校验通过，UE才能确认这条命令没有被攻击者篡改（尤其防”算法降级”类攻击）。</li>
</ul>
<p>　　紧接着的第10条消息，UE回的 <strong>NAS Security Mode Complete</strong>，就是<strong>第一条NAS加密消息</strong>。以此为界：</p>
<ul>
<li>此后所有NAS信令——注册、PDU会话建立&#x2F;修改、鉴权等各类流程——一律采用协商好的NEA算法加密、NIA算法做完整性保护；</li>
<li>NAS加密是端到端的：UE ↔ AMF，中间的gNB对NAS消息”看得到、解不开”。</li>
</ul>
<h3 id="2-分界点②：AS空口加密起点"><a href="#2-分界点②：AS空口加密起点" class="headerlink" title="2. 分界点②：AS空口加密起点"></a>2. 分界点②：AS空口加密起点</h3><p>　　NAS安全激活完成后，进入AS层的激活。第13条消息，gNB向UE下发 <strong>RRC Security Mode Command</strong>，这条消息同样特殊：</p>
<ul>
<li>它跑在<strong>SRB0上，是明文传输</strong>。SRB0只承载RRC连接建立阶段的初始信令，此时SRB1还没建立，更没有AS安全上下文可用。</li>
<li>和NAS SMC同理，它是”用来激活加密的命令”，自身只能先行明文，靠后续密钥推导校验来防篡改。</li>
</ul>
<p>　　第14条消息，UE回的 <strong>RRC Security Mode Complete</strong>，是<strong>第一条AS加密消息</strong>，此时已经走在新建立的SRB1上。以此为界：</p>
<ul>
<li>此后SRB1、SRB2上的RRC信令均在PDCP层加密+完整性保护；</li>
<li>所有DRB承载的用户面数据，同样在PDCP层做NEA加密+NIA完整性保护；</li>
<li>AS安全是UE ↔ gNB之间的，加密在空口的PDCP层终结。</li>
</ul>
<h3 id="3-两条分界线放在一起看"><a href="#3-两条分界线放在一起看" class="headerlink" title="3. 两条分界线放在一起看"></a>3. 两条分界线放在一起看</h3><table>
<thead>
<tr>
<th></th>
<th>分界点① NAS</th>
<th>分界点② AS</th>
</tr>
</thead>
<tbody><tr>
<td>激活命令</td>
<td>第9条 NAS Security Mode Command</td>
<td>第13条 RRC Security Mode Command</td>
</tr>
<tr>
<td>命令本身</td>
<td>仅完整性保护、不加密</td>
<td>SRB0上明文</td>
</tr>
<tr>
<td>第一条加密消息</td>
<td>第10条 NAS Security Mode Complete</td>
<td>第14条 RRC Security Mode Complete</td>
</tr>
<tr>
<td>保护范围</td>
<td>其后所有NAS信令（注册、PDU会话等）</td>
<td>其后SRB1&#x2F;SRB2的RRC信令 + 所有DRB用户面数据</td>
</tr>
<tr>
<td>保护位置</td>
<td>UE ↔ AMF 端到端</td>
<td>PDCP层，UE ↔ gNB</td>
</tr>
</tbody></table>
<p>　　一句话总结：<strong>两条”Security Mode Command”都不加密，两条”Security Mode Complete”都是各自安全域的第一条加密消息</strong>——前者是钥匙信，后者才是上了锁的第一封信。NAS这把锁锁在UE和AMF之间，AS这把锁锁在空口的PDCP层。</p>
<h3 id="4-附：5G-SA初始注册完整信令流程图"><a href="#4-附：5G-SA初始注册完整信令流程图" class="headerlink" title="4. 附：5G SA初始注册完整信令流程图"></a>4. 附：5G SA初始注册完整信令流程图</h3><p>　　下面这张图把整个注册流程的17条消息、各阶段的安全状态（明文&#x2F;仅完整性保护&#x2F;完整性+加密）以及两个安全激活分界点的位置都标注了出来（基于3GPP TS 24.501、TS 38.331 &#x2F; TS 33.501）：</p>
<div style="width:100%;box-sizing:border-box;font-family:'PingFang SC','Microsoft YaHei',sans-serif;background:#f8f9fb;padding:20px 16px 32px;">

<!-- 标题 -->
<div style="text-align:center;margin-bottom:14px;">
  <div style="font-size:20px;font-weight:700;color:#1a1a2e;">5G SA 初始注册完整信令流程与加密激活点</div>
  <div style="font-size:12px;color:#666;margin-top:4px;">基于 3GPP TS 24.501 / TS 38.331 / TS 33.501 · 标注每条消息的承载与安全状态</div>
</div>

<!-- 图例 -->
<div style="display:flex;flex-wrap:wrap;gap:10px;justify-content:center;margin-bottom:16px;font-size:12px;">
  <div style="display:flex;align-items:center;gap:5px;background:#fff;padding:5px 10px;border-radius:4px;border:1px solid #e0e0e0;">
    <span style="display:inline-block;width:14px;height:14px;background:#e8e8e8;border:1px solid #999;border-radius:2px;"></span>
    <span>明文（无安全）</span>
  </div>
  <div style="display:flex;align-items:center;gap:5px;background:#fff;padding:5px 10px;border-radius:4px;border:1px solid #e0e0e0;">
    <span style="display:inline-block;width:14px;height:14px;background:#fff3cd;border:1px solid #e0a800;border-radius:2px;"></span>
    <span>仅完整性保护（未加密）</span>
  </div>
  <div style="display:flex;align-items:center;gap:5px;background:#fff;padding:5px 10px;border-radius:4px;border:1px solid #e0e0e0;">
    <span style="display:inline-block;width:14px;height:14px;background:#d4edda;border:1px solid #28a745;border-radius:2px;"></span>
    <span>完整性 + 加密（NEA+NIA）</span>
  </div>
  <div style="display:flex;align-items:center;gap:5px;background:#fff;padding:5px 10px;border-radius:4px;border:1px solid #e0e0e0;">
    <span style="display:inline-block;width:14px;height:14px;background:#f8d7da;border:1px solid #dc3545;border-radius:2px;"></span>
    <span>★ 安全激活分界消息</span>
  </div>
</div>

<!-- 泳道图主体 -->
<div style="position:relative;background:#fff;border-radius:8px;overflow:hidden;border:1px solid #e0e0e0;">

  <!-- 泳道表头 -->
  <div style="display:flex;border-bottom:2px solid #333;background:#1a1a2e;color:#fff;font-weight:600;font-size:13px;">
    <div style="width:42px;text-align:center;padding:10px 0;border-right:1px solid #444;">#</div>
    <div style="flex:1;text-align:center;padding:10px 0;border-right:1px solid #444;">UE</div>
    <div style="flex:1;text-align:center;padding:10px 0;border-right:1px solid #444;">gNB</div>
    <div style="flex:1;text-align:center;padding:10px 0;border-right:1px solid #444;">AMF</div>
    <div style="flex:1;text-align:center;padding:10px 0;">AUSF / UDM</div>
  </div>

  <!-- 阶段1: 系统信息与RRC连接 -->
  <div style="background:#f0f4ff;padding:6px 12px;font-size:12px;font-weight:700;color:#1a3a6e;border-bottom:1px solid #d0d8e8;">阶段 1 · 系统信息获取 + 随机接入 + RRC连接建立（全部明文）</div>

  <!-- msg 1 -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:44px;align-items:center;">
    <div style="width:42px;text-align:center;font-size:12px;color:#888;font-weight:600;">1</div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;"><span style="font-size:11px;background:#e8e8e8;padding:3px 8px;border-radius:3px;border:1px solid #bbb;">MIB / SIB1 广播</span></div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;"><div style="font-size:11px;color:#555;">← 系统消息</div></div>
    <div style="flex:1;"></div><div style="flex:1;"></div>
  </div>

  <!-- msg 2 -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:44px;align-items:center;">
    <div style="width:42px;text-align:center;font-size:12px;color:#888;font-weight:600;">2</div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;"><div style="font-size:11px;color:#555;">RRC Setup Request →</div></div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;"><span style="font-size:10px;background:#e8e8e8;padding:2px 6px;border-radius:3px;border:1px solid #bbb;">SRB0 · 明文 · CCCH</span></div>
    <div style="flex:1;"></div><div style="flex:1;"></div>
  </div>

  <!-- msg 3 -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:44px;align-items:center;">
    <div style="width:42px;text-align:center;font-size:12px;color:#888;font-weight:600;">3</div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;"><span style="font-size:10px;background:#e8e8e8;padding:2px 6px;border-radius:3px;border:1px solid #bbb;">SRB0 · 明文 · CCCH</span></div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;"><div style="font-size:11px;color:#555;">← RRC Setup</div></div>
    <div style="flex:1;"></div><div style="flex:1;"></div>
  </div>

  <!-- msg 4 -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:48px;align-items:center;background:#fffbe6;">
    <div style="width:42px;text-align:center;font-size:12px;color:#888;font-weight:600;">4</div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;"><div style="font-size:11px;color:#333;font-weight:600;">RRC Setup Complete<br><span style="font-size:10px;color:#666;">(含 NAS: Registration Request)</span></div></div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;flex-direction:column;gap:2px;"><span style="font-size:10px;background:#e8e8e8;padding:2px 6px;border-radius:3px;border:1px solid #bbb;">SRB1 · 明文 · DCCH</span><span style="font-size:10px;color:#c00;">NAS层也明文</span></div>
    <div style="flex:1;"></div><div style="flex:1;"></div>
  </div>

  <!-- 阶段2: N2转发 -->
  <div style="background:#f0f4ff;padding:6px 12px;font-size:12px;font-weight:700;color:#1a3a6e;border-bottom:1px solid #d0d8e8;border-top:1px solid #d0d8e8;">阶段 2 · N2 初始消息转发 + 选择 AUSF</div>

  <!-- msg 5 -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:44px;align-items:center;">
    <div style="width:42px;text-align:center;font-size:12px;color:#888;font-weight:600;">5</div>
    <div style="flex:1;"></div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;"><div style="font-size:11px;color:#555;">Initial UE Message →</div></div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;"><span style="font-size:10px;background:#e8e8e8;padding:2px 6px;border-radius:3px;border:1px solid #bbb;">N2接口 · 含Registration Request</span></div>
    <div style="flex:1;"></div>
  </div>

  <!-- msg 6 -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:44px;align-items:center;">
    <div style="width:42px;text-align:center;font-size:12px;color:#888;font-weight:600;">6</div>
    <div style="flex:1;"></div><div style="flex:1;"></div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;"><div style="font-size:11px;color:#555;">Nausf_Authentication →</div></div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;"><span style="font-size:10px;background:#e8e8e8;padding:2px 6px;border-radius:3px;border:1px solid #bbb;">选择认证服务</span></div>
  </div>

  <!-- 阶段3: NAS主认证 -->
  <div style="background:#f0f4ff;padding:6px 12px;font-size:12px;font-weight:700;color:#1a3a6e;border-bottom:1px solid #d0d8e8;border-top:1px solid #d0d8e8;">阶段 3 · NAS 主认证（NAS明文，SRB1承载）</div>

  <!-- msg 7 -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:48px;align-items:center;">
    <div style="width:42px;text-align:center;font-size:12px;color:#888;font-weight:600;">7</div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;"><span style="font-size:10px;background:#e8e8e8;padding:2px 6px;border-radius:3px;border:1px solid #bbb;">SRB1 · NAS明文</span></div>
    <div style="flex:1;display:flex;justify-content:center;font-size:10px;color:#999;">透明转发</div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;"><div style="font-size:11px;color:#555;">← Authentication Request</div></div>
    <div style="flex:1;"></div>
  </div>

  <!-- msg 8 -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:48px;align-items:center;">
    <div style="width:42px;text-align:center;font-size:12px;color:#888;font-weight:600;">8</div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;"><div style="font-size:11px;color:#555;">Authentication Response →</div></div>
    <div style="flex:1;display:flex;justify-content:center;font-size:10px;color:#999;">透明转发</div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;"><span style="font-size:10px;background:#e8e8e8;padding:2px 6px;border-radius:3px;border:1px solid #bbb;">SRB1 · NAS明文</span></div>
    <div style="flex:1;"></div>
  </div>

  <!-- 阶段4: NAS安全激活 - 关键分界 -->
  <div style="background:#fff0f0;padding:6px 12px;font-size:12px;font-weight:700;color:#8b0000;border-bottom:1px solid #f0c0c0;border-top:2px solid #dc3545;">★ 阶段 4 · NAS 安全激活（分界点①：NAS信令从此加密）</div>

  <!-- msg 9: NAS SMC -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:56px;align-items:center;background:#fffbe6;">
    <div style="width:42px;text-align:center;font-size:12px;color:#c00;font-weight:700;">9</div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;"><span style="font-size:10px;background:#fff3cd;padding:2px 6px;border-radius:3px;border:1px solid #e0a800;font-weight:600;">SRB1 · 仅完整性 · 未加密</span></div>
    <div style="flex:1;display:flex;justify-content:center;font-size:10px;color:#999;">透明转发</div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;flex-direction:column;gap:2px;">
      <div style="font-size:11px;color:#333;font-weight:700;">← NAS Security Mode Command</div>
      <div style="font-size:10px;color:#666;">协商 NEA/NIA 算法（如ZUC NEA3/NIA3）</div>
    </div>
    <div style="flex:1;"></div>
  </div>

  <!-- msg 10: NAS SMC Complete - 第一条NAS加密消息 -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:56px;align-items:center;background:#f0fff4;border-left:4px solid #28a745;">
    <div style="width:42px;text-align:center;font-size:12px;color:#155724;font-weight:700;">10</div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;flex-direction:column;gap:2px;align-items:flex-end;">
      <div style="font-size:11px;color:#155724;font-weight:700;">NAS Security Mode Complete →</div>
      <span style="font-size:10px;background:#d4edda;padding:2px 6px;border-radius:3px;border:1px solid #28a745;font-weight:600;">★ 第一条NAS加密消息</span>
    </div>
    <div style="flex:1;display:flex;justify-content:center;font-size:10px;color:#999;">透明转发</div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;"><span style="font-size:10px;background:#d4edda;padding:2px 6px;border-radius:3px;border:1px solid #28a745;">SRB1 · 完整性+加密</span></div>
    <div style="flex:1;"></div>
  </div>

  <!-- 阶段5: 注册完成 -->
  <div style="background:#f0f4ff;padding:6px 12px;font-size:12px;font-weight:700;color:#1a3a6e;border-bottom:1px solid #d0d8e8;border-top:1px solid #d0d8e8;">阶段 5 · 注册接受（NAS已加密）</div>

  <!-- msg 11 -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:48px;align-items:center;">
    <div style="width:42px;text-align:center;font-size:12px;color:#888;font-weight:600;">11</div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;"><span style="font-size:10px;background:#d4edda;padding:2px 6px;border-radius:3px;border:1px solid #28a745;">NAS加密</span></div>
    <div style="flex:1;display:flex;justify-content:center;font-size:10px;color:#999;">透明转发</div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;"><div style="font-size:11px;color:#555;">← Registration Accept</div></div>
    <div style="flex:1;"></div>
  </div>

  <!-- msg 12 -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:48px;align-items:center;">
    <div style="width:42px;text-align:center;font-size:12px;color:#888;font-weight:600;">12</div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;"><div style="font-size:11px;color:#555;">Registration Complete →</div></div>
    <div style="flex:1;display:flex;justify-content:center;font-size:10px;color:#999;">透明转发</div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;"><span style="font-size:10px;background:#d4edda;padding:2px 6px;border-radius:3px;border:1px solid #28a745;">NAS加密</span></div>
    <div style="flex:1;"></div>
  </div>

  <!-- 阶段6: AS安全激活 - 关键分界 -->
  <div style="background:#fff0f0;padding:6px 12px;font-size:12px;font-weight:700;color:#8b0000;border-bottom:1px solid #f0c0c0;border-top:2px solid #dc3545;">★ 阶段 6 · AS（空口RRC）安全激活（分界点②：RRC信令+用户面从此加密）</div>

  <!-- msg 13: AS SMC -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:56px;align-items:center;background:#fffbe6;">
    <div style="width:42px;text-align:center;font-size:12px;color:#c00;font-weight:700;">13</div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;"><span style="font-size:10px;background:#e8e8e8;padding:2px 6px;border-radius:3px;border:1px solid #bbb;font-weight:600;">SRB0 · 明文 · CCCH</span></div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;flex-direction:column;gap:2px;">
      <div style="font-size:11px;color:#333;font-weight:700;">← RRC Security Mode Command</div>
      <div style="font-size:10px;color:#666;">协商AS层 NEA/NIA 算法</div>
    </div>
    <div style="flex:1;"></div><div style="flex:1;"></div>
  </div>

  <!-- msg 14: AS SMC Complete - 第一条AS加密消息 -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:56px;align-items:center;background:#f0fff4;border-left:4px solid #28a745;">
    <div style="width:42px;text-align:center;font-size:12px;color:#155724;font-weight:700;">14</div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;flex-direction:column;gap:2px;align-items:flex-end;">
      <div style="font-size:11px;color:#155724;font-weight:700;">RRC Security Mode Complete →</div>
      <span style="font-size:10px;background:#d4edda;padding:2px 6px;border-radius:3px;border:1px solid #28a745;font-weight:600;">★ 第一条AS加密消息（SRB1）</span>
    </div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;"><span style="font-size:10px;background:#d4edda;padding:2px 6px;border-radius:3px;border:1px solid #28a745;">完整性+加密</span></div>
    <div style="flex:1;"></div><div style="flex:1;"></div>
  </div>

  <!-- 阶段7: SRB2/DRB建立 + 用户面 -->
  <div style="background:#f0f4ff;padding:6px 12px;font-size:12px;font-weight:700;color:#1a3a6e;border-bottom:1px solid #d0d8e8;border-top:1px solid #d0d8e8;">阶段 7 · SRB2 + DRB 建立 → 用户面数据传输（全部NEA加密+NIA完整性）</div>

  <!-- msg 15 -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:48px;align-items:center;">
    <div style="width:42px;text-align:center;font-size:12px;color:#888;font-weight:600;">15</div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;"><span style="font-size:10px;background:#d4edda;padding:2px 6px;border-radius:3px;border:1px solid #28a745;">SRB1 · 加密</span></div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;flex-direction:column;gap:2px;">
      <div style="font-size:11px;color:#555;">← RRC Reconfiguration</div>
      <div style="font-size:10px;color:#888;">建立SRB2 + DRB</div>
    </div>
    <div style="flex:1;"></div><div style="flex:1;"></div>
  </div>

  <!-- msg 16 -->
  <div style="display:flex;border-bottom:1px solid #eee;min-height:48px;align-items:center;">
    <div style="width:42px;text-align:center;font-size:12px;color:#888;font-weight:600;">16</div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;"><div style="font-size:11px;color:#555;">RRC Reconfig Complete →</div></div>
    <div style="flex:1;display:flex;justify-content:flex-start;padding-left:8px;"><span style="font-size:10px;background:#d4edda;padding:2px 6px;border-radius:3px;border:1px solid #28a745;">SRB1 · 加密</span></div>
    <div style="flex:1;"></div><div style="flex:1;"></div>
  </div>

  <!-- msg 17: 用户面 -->
  <div style="display:flex;min-height:52px;align-items:center;background:#e8f5e9;">
    <div style="width:42px;text-align:center;font-size:12px;color:#155724;font-weight:700;">17</div>
    <div style="flex:1;display:flex;justify-content:flex-end;padding-right:8px;flex-direction:column;gap:2px;align-items:flex-end;">
      <div style="font-size:12px;color:#155724;font-weight:700;">用户面数据 ↔</div>
      <span style="font-size:10px;background:#d4edda;padding:2px 6px;border-radius:3px;border:1px solid #28a745;font-weight:600;">DRB · NEA加密 + NIA完整性</span>
    </div>
    <div style="flex:1;display:flex;justify-content:center;font-size:11px;color:#28a745;font-weight:600;">PDCP层加密</div>
    <div style="flex:1;"></div><div style="flex:1;"></div>
  </div>

</div>

<!-- 底部关键结论 -->
<div style="margin-top:16px;display:flex;flex-wrap:wrap;gap:12px;">
  <div style="flex:1;min-width:280px;background:#fff;border-radius:6px;padding:14px;border-left:4px solid #dc3545;">
    <div style="font-size:13px;font-weight:700;color:#8b0000;margin-bottom:6px;">分界点① NAS加密起点</div>
    <div style="font-size:12px;color:#333;line-height:1.6;">
      第9条 <b>NAS Security Mode Command</b>（AMF→UE）本身<b>仅完整性保护、不加密</b>；<br>
      第10条 <b>NAS Security Mode Complete</b>（UE→AMF）是<b>第一条NAS加密消息</b>，此后所有NAS信令（注册、PDU会话等）均NEA加密+NIA完整性。
    </div>
  </div>
  <div style="flex:1;min-width:280px;background:#fff;border-radius:6px;padding:14px;border-left:4px solid #dc3545;">
    <div style="font-size:13px;font-weight:700;color:#8b0000;margin-bottom:6px;">分界点② AS空口加密起点</div>
    <div style="font-size:12px;color:#333;line-height:1.6;">
      第13条 <b>RRC Security Mode Command</b>（gNB→UE）跑在<b>SRB0上，明文</b>；<br>
      第14条 <b>RRC Security Mode Complete</b>（UE→gNB）是<b>第一条AS加密消息</b>（SRB1），此后SRB1/SRB2的RRC信令、以及所有DRB用户面数据均在PDCP层NEA加密+NIA完整性。
    </div>
  </div>
</div>

<!-- 补充说明 -->
<div style="margin-top:12px;background:#fff;border-radius:6px;padding:12px 14px;font-size:11px;color:#666;line-height:1.7;border:1px solid #e0e0e0;">
  <b>说明：</b>① NAS消息由AMF端到端加密，gNB仅做透明转发（不解密NAS payload）；AS消息由gNB和UE在PDCP层加解密。② 实际网络中UE能力查询（UECapabilityEnquiry/Information）可能穿插在AS SMC前后，不同厂商实现略有差异，但安全激活分界点不变。③ SRB0全程明文、无完整性保护，仅用于RRC连接建立和AS SMC下发。④ NEA0/NIA0为空算法（不加密/不完整性），仅用于特定异常场景或紧急呼叫，正常注册流程不使用。
</div>

</div>
</div><div class="tags"><a href="/tags/5GNR/">5GNR</a></div><div class="post-nav"><a class="pre" href="/2026/09/17/5gguomikdf/">5G 国密改造：完整密钥派生链路与 USIM 涉及范围</a><a class="next" href="/2026/09/07/3gpp-ran1-126-6g-sync/">6G预研追踪系列：3GPP RAN1 #126次会议6G同步信号及信道讨论总结</a></div><h3 class="comments-title"><i class="fa fa-comments"></i>评论</h3><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.7.19/dist/twikoo.all.min.js"></script><script>var twikooOptions = {
  envId: 'https://ziyubiti.netlify.app/.netlify/functions/twikoo',
  el: '#tcomment',
  lang: 'zh-CN'
};
if ('') {
  twikooOptions.region = '';
}
twikoo.init(twikooOptions);</script></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/6G/">6G</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Funny/">Funny</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Funny/" style="font-size: 15px;">Funny</a> <a href="/tags/5GNR/" style="font-size: 15px;">5GNR</a> <a href="/tags/LTE/" style="font-size: 15px;">LTE</a> <a href="/tags/NB-IoT/" style="font-size: 15px;">NB-IoT</a> <a href="/tags/DeepLearning/" style="font-size: 15px;">DeepLearning</a> <a href="/tags/AutoPilot/" style="font-size: 15px;">AutoPilot</a> <a href="/tags/MachineLearning/" style="font-size: 15px;">MachineLearning</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Crab/" style="font-size: 15px;">Crab</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/crawl/" style="font-size: 15px;">crawl</a> <a href="/tags/RecSys/" style="font-size: 15px;">RecSys</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/09/23/starlink-d2c-sky-live/">北京 vs 喀纳斯：Starlink D2C 实时对照</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/22/starlink-d2c-4g-continuous-coverage/">Starlink 卫星直连存量 4G 手机：如何实现连续覆盖</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/17/5gkeykdf/">5G 密钥派生链路：每级 KDF 的输入参数与所在实体</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/17/5gguomikdf/">5G 国密改造：完整密钥派生链路与 USIM 涉及范围</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/16/5gnrsecuritymode/">5G注册流程中的两个安全激活分界点</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/09/07/3gpp-ran1-126-6g-sync/">6G预研追踪系列：3GPP RAN1 #126次会议6G同步信号及信道讨论总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/olympic/">北京奥运十周年祭</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/25/hphone/">那些年买过的手机</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/11/autopilot/">科普佳作 -- 读《第一本无人驾驶技术书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/16/menggu/">蒙古各部的演化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul><li><a href="http://blog.csdn.net/ziyubiti" title="ziyubiti's csdn blog" target="_blank" rel="noopener">ziyubiti's csdn blog</a></li><li><a href="https://github.com/ziyubiti" title="ziyubiti's github repository" target="_blank" rel="noopener">ziyubiti's github repository</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">ziyubiti 2006-2026.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme by<a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> maupassant.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.1.0" async></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.1.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.1.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.1.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.1.0"></script></div></body></html>